int anim fade_in 0x7f0a0000
int anim fade_out 0x7f0a0001
int anim head_in 0x7f0a0002
int anim head_out 0x7f0a0003
int anim hold 0x7f0a0004
int anim push_bottom_in 0x7f0a0005
int anim push_bottom_out 0x7f0a0006
int anim push_top_in 0x7f0a0007
int anim push_top_in2 0x7f0a0008
int anim push_top_out 0x7f0a0009
int anim push_top_out2 0x7f0a000a
int anim slide_in_from_left 0x7f0a000b
int anim slide_in_from_right 0x7f0a000c
int anim slide_out_to_left 0x7f0a000d
int anim slide_out_to_right 0x7f0a000e
int anim voice_from_icon 0x7f0a000f
int anim voice_to_icon 0x7f0a0010
int array smssdk_country_group_a 0x7f0c0000
int array smssdk_country_group_b 0x7f0c0001
int array smssdk_country_group_c 0x7f0c0002
int array smssdk_country_group_d 0x7f0c0003
int array smssdk_country_group_e 0x7f0c0004
int array smssdk_country_group_f 0x7f0c0005
int array smssdk_country_group_g 0x7f0c0006
int array smssdk_country_group_h 0x7f0c0007
int array smssdk_country_group_i 0x7f0c0008
int array smssdk_country_group_j 0x7f0c0009
int array smssdk_country_group_k 0x7f0c000a
int array smssdk_country_group_l 0x7f0c000b
int array smssdk_country_group_m 0x7f0c000c
int array smssdk_country_group_n 0x7f0c000d
int array smssdk_country_group_o 0x7f0c000e
int array smssdk_country_group_p 0x7f0c000f
int array smssdk_country_group_q 0x7f0c0010
int array smssdk_country_group_r 0x7f0c0011
int array smssdk_country_group_s 0x7f0c0012
int array smssdk_country_group_t 0x7f0c0013
int array smssdk_country_group_u 0x7f0c0014
int array smssdk_country_group_v 0x7f0c0015
int array smssdk_country_group_w 0x7f0c0016
int array smssdk_country_group_x 0x7f0c0017
int array smssdk_country_group_y 0x7f0c0018
int array smssdk_country_group_z 0x7f0c0019
int array umeng_update_demo_array 0x7f0c001a
int attr contactItemImage 0x7f01001a
int attr contactItemName 0x7f01001b
int attr ctsListInitialLetterBg 0x7f01000d
int attr ctsListInitialLetterColor 0x7f01000e
int attr ctsListPrimaryTextColor 0x7f01000a
int attr ctsListPrimaryTextSize 0x7f01000b
int attr ctsListShowSiderBar 0x7f01000c
int attr cvsListPrimaryTextColor 0x7f010004
int attr cvsListPrimaryTextSize 0x7f010007
int attr cvsListSecondaryTextColor 0x7f010005
int attr cvsListSecondaryTextSize 0x7f010008
int attr cvsListTimeTextColor 0x7f010006
int attr cvsListTimeTextSize 0x7f010009
int attr emojiconColumns 0x7f010010
int attr emojiconRows 0x7f01000f
int attr msgListMyBubbleBackground 0x7f010000
int attr msgListOtherBubbleBackground 0x7f010001
int attr msgListShowUserAvatar 0x7f010002
int attr msgListShowUserNick 0x7f010003
int attr numColumns 0x7f010011
int attr switchCloseImage 0x7f010017
int attr switchOpenImage 0x7f010016
int attr switchStatus 0x7f010018
int attr title 0x7f010019
int attr titleBarBackground 0x7f010015
int attr titleBarLeftImage 0x7f010013
int attr titleBarRightImage 0x7f010014
int attr titleBarTitle 0x7f010012
int color accent_1 0x7f06004a
int color actionbar_background_end 0x7f060041
int color actionbar_background_item_pressed_end 0x7f060044
int color actionbar_background_item_pressed_start 0x7f060043
int color actionbar_background_start 0x7f060040
int color actionbar_separator 0x7f06003f
int color actionbar_title 0x7f060042
int color all_track_color 0x7f06004e
int color background_1 0x7f06004c
int color bg 0x7f060004
int color black_deep 0x7f06002d
int color block_column_1 0x7f06004f
int color block_column_2 0x7f060050
int color block_column_3 0x7f060051
int color body_text_1 0x7f060045
int color body_text_1_inverse 0x7f060048
int color body_text_2 0x7f060046
int color body_text_2_inverse 0x7f060049
int color body_text_disabled 0x7f060047
int color bottom_bar_normal_bg 0x7f06001c
int color bottom_text_color_normal 0x7f06001d
int color btn_answer_normal 0x7f06002f
int color btn_answer_pressed 0x7f06002e
int color btn_blue_normal 0x7f060025
int color btn_blue_pressed 0x7f060026
int color btn_gray_normal 0x7f060022
int color btn_gray_pressed 0x7f060024
int color btn_gray_pressed_status 0x7f060023
int color btn_green_noraml 0x7f060020
int color btn_green_pressed 0x7f060021
int color btn_login_normal 0x7f06000e
int color btn_login_pressed 0x7f06000f
int color btn_logout_normal 0x7f060010
int color btn_logout_pressed 0x7f060011
int color btn_pressed_green_solid 0x7f060018
int color btn_register_normal 0x7f060012
int color btn_register_pressed 0x7f060013
int color btn_white_normal 0x7f06001e
int color btn_white_pressed 0x7f06001f
int color common_bg 0x7f060017
int color common_bottom_bar_normal_bg 0x7f060014
int color common_bottom_bar_selected_bg 0x7f060015
int color common_botton_bar_blue 0x7f060016
int color common_top_bar_blue 0x7f06000d
int color divider_list 0x7f060019
int color em_main_botton_text_color 0x7f060055
int color error_item_color 0x7f06001b
int color gray_normal 0x7f060029
int color gray_pressed 0x7f060028
int color grid_state_focused 0x7f06002b
int color grid_state_pressed 0x7f06002a
int color holo_blue_bright 0x7f060032
int color holo_green_light 0x7f060033
int color holo_orange_light 0x7f060034
int color holo_red_light 0x7f060035
int color hyperlink 0x7f06004b
int color item_text 0x7f060008
int color list_itease_primary_color 0x7f060031
int color list_itease_secondary_color 0x7f060030
int color list_item_primary_color 0x7f060053
int color list_item_secondary_color 0x7f060052
int color orange 0x7f060027
int color report_bg_color 0x7f060009
int color report_table_color1 0x7f06000a
int color report_table_color2 0x7f06000b
int color report_table_color3 0x7f06000c
int color select_bg 0x7f060003
int color smssdk_black 0x7f06003d
int color smssdk_gray 0x7f06003e
int color smssdk_gray_press 0x7f060037
int color smssdk_lv_item_divider 0x7f06003c
int color smssdk_lv_item_selector 0x7f06003b
int color smssdk_lv_title_color 0x7f06003a
int color smssdk_lv_tv_color 0x7f060039
int color smssdk_transparent 0x7f060038
int color smssdk_white 0x7f060036
int color tab_text 0x7f060001
int color tab_text_color 0x7f060000
int color table_bg_left 0x7f060005
int color table_bg_right 0x7f060006
int color table_bg_text 0x7f060007
int color tb_munion_item_force 0x7f060054
int color title_bg 0x7f060002
int color top_bar_normal_bg 0x7f06001a
int color voip_interface_text_color 0x7f06002c
int color whats_on_separator 0x7f06004d
int dimen actionbar_height 0x7f07002b
int dimen actionbar_item_height 0x7f07002c
int dimen actionbar_item_width 0x7f07002d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen back_height 0x7f07000b
int dimen back_width 0x7f07000c
int dimen body_padding_large 0x7f070023
int dimen body_padding_medium 0x7f070022
int dimen button_height 0x7f070010
int dimen call_button_padding_left 0x7f070019
int dimen call_button_padding_right 0x7f07001a
int dimen call_button_padding_vertical 0x7f070018
int dimen chat_nick_margin_left 0x7f07001e
int dimen chat_nick_text_size 0x7f07001f
int dimen commn_small_space 0x7f070007
int dimen commn_space 0x7f070006
int dimen device_icon_size 0x7f07000f
int dimen field_margin_right 0x7f070017
int dimen field_textsize 0x7f070016
int dimen height_row_weixin 0x7f070013
int dimen height_top_bar 0x7f070011
int dimen image_thumbnail_size 0x7f07001c
int dimen image_thumbnail_spacing 0x7f07001d
int dimen item_large_height 0x7f07000a
int dimen item_middle_height 0x7f070009
int dimen item_small_height 0x7f070008
int dimen item_text_middle 0x7f070020
int dimen item_text_size 0x7f07000d
int dimen item_text_size_large 0x7f07000e
int dimen margin_chat_activity 0x7f070015
int dimen me_bg_height 0x7f070005
int dimen padding_search_bar 0x7f070012
int dimen report_middle_height 0x7f070021
int dimen selected_bg_height 0x7f070004
int dimen sidebar_text_size 0x7f07001b
int dimen size_avatar 0x7f070014
int dimen speaker_image_padding 0x7f070029
int dimen speaker_image_size 0x7f070028
int dimen text_size_large 0x7f070026
int dimen text_size_medium 0x7f070025
int dimen text_size_small 0x7f070024
int dimen text_size_xlarge 0x7f070027
int dimen title_font_size 0x7f070003
int dimen title_height 0x7f070002
int dimen vendor_image_size 0x7f07002a
int drawable about_pic 0x7f020000
int drawable actionbar_back_indicator 0x7f020001
int drawable actionbar_background 0x7f020002
int drawable actionbar_btn 0x7f020003
int drawable actionbar_btn_normal 0x7f020004
int drawable actionbar_btn_pressed 0x7f020005
int drawable actionbar_compat_background 0x7f020006
int drawable actionbar_compat_button 0x7f020007
int drawable actionbar_compat_logo 0x7f020008
int drawable actionbar_compat_separator 0x7f020009
int drawable activated_background_holo_light 0x7f02000a
int drawable anim1 0x7f02000b
int drawable anim10 0x7f02000c
int drawable anim2 0x7f02000d
int drawable anim3 0x7f02000e
int drawable anim4 0x7f02000f
int drawable anim5 0x7f020010
int drawable anim6 0x7f020011
int drawable anim7 0x7f020012
int drawable anim8 0x7f020013
int drawable anim9 0x7f020014
int drawable back_button 0x7f020015
int drawable back_nor 0x7f020016
int drawable back_press 0x7f020017
int drawable bg_item 0x7f020018
int drawable bigbg 0x7f020019
int drawable btn_bg_pressed 0x7f02001a
int drawable btn_bg_selected 0x7f02001b
int drawable button 0x7f02001c
int drawable button_white_bg 0x7f02001d
int drawable button_white_small 0x7f02001e
int drawable button_white_small_drop 0x7f02001f
int drawable c1 0x7f020020
int drawable c2 0x7f020021
int drawable delete_expression 0x7f020022
int drawable dialog_content 0x7f020023
int drawable dialog_title 0x7f020024
int drawable dot 0x7f020025
int drawable dot_1 0x7f020026
int drawable dot_2 0x7f020027
int drawable drawableright 0x7f020028
int drawable drawer_shadow 0x7f020029
int drawable drop_button 0x7f02002a
int drawable ease_app_panel_video_icon 0x7f02002b
int drawable ease_appitem_del_btn_normal 0x7f02002c
int drawable ease_appitem_del_btn_pressed 0x7f02002d
int drawable ease_back 0x7f02002e
int drawable ease_blue_add 0x7f02002f
int drawable ease_btn_blue_normal_shape 0x7f020030
int drawable ease_btn_blue_pressed_shape 0x7f020031
int drawable ease_btn_blue_selector 0x7f020032
int drawable ease_btn_cancel_bj 0x7f020033
int drawable ease_btn_cancel_normal_shape 0x7f020034
int drawable ease_btn_cancel_pressed_shape 0x7f020035
int drawable ease_chat_edit_normal 0x7f020036
int drawable ease_chat_face_normal 0x7f020037
int drawable ease_chat_face_pressed 0x7f020038
int drawable ease_chat_image_normal 0x7f020039
int drawable ease_chat_image_pressed 0x7f02003a
int drawable ease_chat_image_selector 0x7f02003b
int drawable ease_chat_item_file 0x7f02003c
int drawable ease_chat_location_normal 0x7f02003d
int drawable ease_chat_location_pressed 0x7f02003e
int drawable ease_chat_location_selector 0x7f02003f
int drawable ease_chat_press_speak_btn 0x7f020040
int drawable ease_chat_press_speak_btn_normal 0x7f020041
int drawable ease_chat_press_speak_btn_pressed 0x7f020042
int drawable ease_chat_send_btn_normal 0x7f020043
int drawable ease_chat_send_btn_pressed 0x7f020044
int drawable ease_chat_send_btn_selector 0x7f020045
int drawable ease_chat_takepic_normal 0x7f020046
int drawable ease_chat_takepic_pressed 0x7f020047
int drawable ease_chat_takepic_selector 0x7f020048
int drawable ease_chat_video_call_receive 0x7f020049
int drawable ease_chat_video_call_self 0x7f02004a
int drawable ease_chat_video_mask_to 0x7f02004b
int drawable ease_chat_voice_call_receive 0x7f02004c
int drawable ease_chat_voice_call_self 0x7f02004d
int drawable ease_chatfrom_bg 0x7f02004e
int drawable ease_chatfrom_bg_focused 0x7f02004f
int drawable ease_chatfrom_bg_normal 0x7f020050
int drawable ease_chatfrom_voice_playing 0x7f020051
int drawable ease_chatfrom_voice_playing_f1 0x7f020052
int drawable ease_chatfrom_voice_playing_f2 0x7f020053
int drawable ease_chatfrom_voice_playing_f3 0x7f020054
int drawable ease_chatting_biaoqing_btn_enable 0x7f020055
int drawable ease_chatting_biaoqing_btn_normal 0x7f020056
int drawable ease_chatting_setmode_keyboard_btn 0x7f020057
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f020058
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f020059
int drawable ease_chatting_setmode_voice_btn 0x7f02005a
int drawable ease_chatting_setmode_voice_btn_normal 0x7f02005b
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f02005c
int drawable ease_chatto_bg 0x7f02005d
int drawable ease_chatto_bg_focused 0x7f02005e
int drawable ease_chatto_bg_normal 0x7f02005f
int drawable ease_chatto_voice_playing 0x7f020060
int drawable ease_chatto_voice_playing_f1 0x7f020061
int drawable ease_chatto_voice_playing_f2 0x7f020062
int drawable ease_chatto_voice_playing_f3 0x7f020063
int drawable ease_close_icon 0x7f020064
int drawable ease_common_tab_bg 0x7f020065
int drawable ease_contact_list_normal 0x7f020066
int drawable ease_contact_list_selected 0x7f020067
int drawable ease_conversation_normal 0x7f020068
int drawable ease_conversation_selected 0x7f020069
int drawable ease_default_avatar 0x7f02006a
int drawable ease_default_image 0x7f02006b
int drawable ease_delete_expression 0x7f02006c
int drawable ease_dx_checkbox_gray_on 0x7f02006d
int drawable ease_dx_checkbox_off 0x7f02006e
int drawable ease_dx_checkbox_on 0x7f02006f
int drawable ease_edit_text_bg 0x7f020070
int drawable ease_group_icon 0x7f020071
int drawable ease_groups_icon 0x7f020072
int drawable ease_ic_launcher 0x7f020073
int drawable ease_icon_marka 0x7f020074
int drawable ease_input_bar_bg_active 0x7f020075
int drawable ease_input_bar_bg_normal 0x7f020076
int drawable ease_location_msg 0x7f020077
int drawable ease_login_error_icon 0x7f020078
int drawable ease_mm_listitem 0x7f020079
int drawable ease_mm_listitem_disable 0x7f02007a
int drawable ease_mm_listitem_grey 0x7f02007b
int drawable ease_mm_listitem_grey_normal 0x7f02007c
int drawable ease_mm_listitem_pressed 0x7f02007d
int drawable ease_mm_listitem_simple 0x7f02007e
int drawable ease_mm_title_back 0x7f02007f
int drawable ease_mm_title_remove 0x7f020080
int drawable ease_msg_state_fail_resend 0x7f020081
int drawable ease_msg_state_fail_resend_pressed 0x7f020082
int drawable ease_msg_state_failed_resend 0x7f020083
int drawable ease_new_friends_icon 0x7f020084
int drawable ease_open_icon 0x7f020085
int drawable ease_record_animate_01 0x7f020086
int drawable ease_record_animate_02 0x7f020087
int drawable ease_record_animate_03 0x7f020088
int drawable ease_record_animate_04 0x7f020089
int drawable ease_record_animate_05 0x7f02008a
int drawable ease_record_animate_06 0x7f02008b
int drawable ease_record_animate_07 0x7f02008c
int drawable ease_record_animate_08 0x7f02008d
int drawable ease_record_animate_09 0x7f02008e
int drawable ease_record_animate_10 0x7f02008f
int drawable ease_record_animate_11 0x7f020090
int drawable ease_record_animate_12 0x7f020091
int drawable ease_record_animate_13 0x7f020092
int drawable ease_record_animate_14 0x7f020093
int drawable ease_recording_hint_bg 0x7f020094
int drawable ease_recording_text_hint_bg 0x7f020095
int drawable ease_seabar_input 0x7f020096
int drawable ease_search_bar_icon_normal 0x7f020097
int drawable ease_search_clear 0x7f020098
int drawable ease_search_clear_normal 0x7f020099
int drawable ease_search_clear_pressed 0x7f02009a
int drawable ease_settings_normal 0x7f02009b
int drawable ease_settings_selected 0x7f02009c
int drawable ease_show_head_toast_bg 0x7f02009d
int drawable ease_sidebar_background_pressed 0x7f02009e
int drawable ease_slidetab_bg_press 0x7f02009f
int drawable ease_timestampe_bg 0x7f0200a0
int drawable ease_to_group_details_normal 0x7f0200a1
int drawable ease_type_select_btn 0x7f0200a2
int drawable ease_type_select_btn_nor 0x7f0200a3
int drawable ease_type_select_btn_pressed 0x7f0200a4
int drawable ease_unread_count_bg 0x7f0200a5
int drawable ease_unread_dot 0x7f0200a6
int drawable ease_video_download_btn_nor 0x7f0200a7
int drawable ease_video_play_btn_small_nor 0x7f0200a8
int drawable ease_video_recorder_start_btn 0x7f0200a9
int drawable ease_video_recorder_stop_btn 0x7f0200aa
int drawable ease_voice_unread 0x7f0200ab
int drawable ee_1 0x7f0200ac
int drawable ee_10 0x7f0200ad
int drawable ee_11 0x7f0200ae
int drawable ee_12 0x7f0200af
int drawable ee_13 0x7f0200b0
int drawable ee_14 0x7f0200b1
int drawable ee_15 0x7f0200b2
int drawable ee_16 0x7f0200b3
int drawable ee_17 0x7f0200b4
int drawable ee_18 0x7f0200b5
int drawable ee_19 0x7f0200b6
int drawable ee_2 0x7f0200b7
int drawable ee_20 0x7f0200b8
int drawable ee_21 0x7f0200b9
int drawable ee_22 0x7f0200ba
int drawable ee_23 0x7f0200bb
int drawable ee_24 0x7f0200bc
int drawable ee_25 0x7f0200bd
int drawable ee_26 0x7f0200be
int drawable ee_27 0x7f0200bf
int drawable ee_28 0x7f0200c0
int drawable ee_29 0x7f0200c1
int drawable ee_3 0x7f0200c2
int drawable ee_30 0x7f0200c3
int drawable ee_31 0x7f0200c4
int drawable ee_32 0x7f0200c5
int drawable ee_33 0x7f0200c6
int drawable ee_34 0x7f0200c7
int drawable ee_35 0x7f0200c8
int drawable ee_4 0x7f0200c9
int drawable ee_5 0x7f0200ca
int drawable ee_6 0x7f0200cb
int drawable ee_7 0x7f0200cc
int drawable ee_8 0x7f0200cd
int drawable ee_9 0x7f0200ce
int drawable em_actionbar_camera_icon 0x7f0200cf
int drawable em_add 0x7f0200d0
int drawable em_add_public_group 0x7f0200d1
int drawable em_app_panel_video_icon 0x7f0200d2
int drawable em_app_pref_bg 0x7f0200d3
int drawable em_appitem_del_btn 0x7f0200d4
int drawable em_appitem_del_btn_normal 0x7f0200d5
int drawable em_appitem_del_btn_pressed 0x7f0200d6
int drawable em_back 0x7f0200d7
int drawable em_blue_add 0x7f0200d8
int drawable em_btn_bottom_selector 0x7f0200d9
int drawable em_btn_gray_normal_shape 0x7f0200da
int drawable em_btn_gray_pressed_shape 0x7f0200db
int drawable em_btn_gray_selector 0x7f0200dc
int drawable em_btn_green_normal_shape 0x7f0200dd
int drawable em_btn_green_pressed_shape 0x7f0200de
int drawable em_btn_green_selector 0x7f0200df
int drawable em_btn_logout_normal_shape 0x7f0200e0
int drawable em_btn_logout_pressed_shape 0x7f0200e1
int drawable em_btn_style_alert_dialog_background 0x7f0200e2
int drawable em_btn_style_alert_dialog_special 0x7f0200e3
int drawable em_btn_white_normal_shape 0x7f0200e4
int drawable em_btn_white_pressed_shape 0x7f0200e5
int drawable em_btn_white_selector 0x7f0200e6
int drawable em_button_bg 0x7f0200e7
int drawable em_button_login_bg 0x7f0200e8
int drawable em_button_myprofile_selector 0x7f0200e9
int drawable em_button_normal_shape 0x7f0200ea
int drawable em_button_register_bg 0x7f0200eb
int drawable em_button_selector_shape 0x7f0200ec
int drawable em_call_answer_bg 0x7f0200ed
int drawable em_call_hangup_bg 0x7f0200ee
int drawable em_camera_switch_normal 0x7f0200ef
int drawable em_camera_switch_pressed 0x7f0200f0
int drawable em_camera_switch_selector 0x7f0200f1
int drawable em_chat_error_item_bg 0x7f0200f2
int drawable em_chat_file_normal 0x7f0200f3
int drawable em_chat_file_pressed 0x7f0200f4
int drawable em_chat_file_selector 0x7f0200f5
int drawable em_chat_video_call_normal 0x7f0200f6
int drawable em_chat_video_call_pressed 0x7f0200f7
int drawable em_chat_video_call_selector 0x7f0200f8
int drawable em_chat_video_normal 0x7f0200f9
int drawable em_chat_video_pressed 0x7f0200fa
int drawable em_chat_video_selector 0x7f0200fb
int drawable em_chat_voice_call_normal 0x7f0200fc
int drawable em_chat_voice_call_pressed 0x7f0200fd
int drawable em_chat_voice_call_selector 0x7f0200fe
int drawable em_checkbox_bg_gray_selector 0x7f0200ff
int drawable em_checkbox_bg_selector 0x7f020100
int drawable em_confirm_dialog_bg2 0x7f020101
int drawable em_confirm_dialog_bottom_bg 0x7f020102
int drawable em_confirm_dialog_top_bg 0x7f020103
int drawable em_contact_list_normal 0x7f020104
int drawable em_contact_list_selected 0x7f020105
int drawable em_contact_list_togroup 0x7f020106
int drawable em_context_menu_item_bg 0x7f020107
int drawable em_conversation_normal 0x7f020108
int drawable em_conversation_selected 0x7f020109
int drawable em_create_group 0x7f02010a
int drawable em_default_avatar 0x7f02010b
int drawable em_default_face 0x7f02010c
int drawable em_default_image 0x7f02010d
int drawable em_delete_expression 0x7f02010e
int drawable em_dx_checkbox_gray_on 0x7f02010f
int drawable em_dx_checkbox_off 0x7f020110
int drawable em_dx_checkbox_on 0x7f020111
int drawable em_empty_photo 0x7f020112
int drawable em_group_icon 0x7f020113
int drawable em_groups_icon 0x7f020114
int drawable em_ic_launcher 0x7f020115
int drawable em_ic_right_arrow 0x7f020116
int drawable em_icon_account 0x7f020117
int drawable em_icon_marka 0x7f020118
int drawable em_icon_mute_normal 0x7f020119
int drawable em_icon_mute_on 0x7f02011a
int drawable em_icon_pwd 0x7f02011b
int drawable em_icon_speaker_normal 0x7f02011c
int drawable em_icon_speaker_on 0x7f02011d
int drawable em_input_bar_bg_active 0x7f02011e
int drawable em_input_bar_bg_normal 0x7f02011f
int drawable em_location_msg 0x7f020120
int drawable em_login_error_icon 0x7f020121
int drawable em_logo_uidemo 0x7f020122
int drawable em_main_bottom_item_bg 0x7f020123
int drawable em_mm_listitem_disable 0x7f020124
int drawable em_mm_listitem_grey_normal 0x7f020125
int drawable em_mm_listitem_pressed 0x7f020126
int drawable em_mm_listitem_simple 0x7f020127
int drawable em_mm_title_act_btn 0x7f020128
int drawable em_mm_title_act_btn_normal 0x7f020129
int drawable em_mm_title_act_btn_pressed 0x7f02012a
int drawable em_mm_title_back 0x7f02012b
int drawable em_mm_title_remove 0x7f02012c
int drawable em_msg_state_fail_resend 0x7f02012d
int drawable em_msg_state_fail_resend_pressed 0x7f02012e
int drawable em_new_friends_icon 0x7f02012f
int drawable em_nickename_input_bg 0x7f020130
int drawable em_photogrid_list_selector 0x7f020131
int drawable em_profile_headphoto_update_icon 0x7f020132
int drawable em_red_circle 0x7f020133
int drawable em_right_arrow_icon 0x7f020134
int drawable em_roominfo_add_btn 0x7f020135
int drawable em_roominfo_add_btn_normal 0x7f020136
int drawable em_roominfo_add_btn_pressed 0x7f020137
int drawable em_seabar_input 0x7f020138
int drawable em_search_bar_icon_normal 0x7f020139
int drawable em_search_clear_normal 0x7f02013a
int drawable em_search_clear_pressed 0x7f02013b
int drawable em_settings_normal 0x7f02013c
int drawable em_settings_selected 0x7f02013d
int drawable em_show_head_toast_bg 0x7f02013e
int drawable em_slidetab_bg_press 0x7f02013f
int drawable em_smiley_add_btn 0x7f020140
int drawable em_smiley_add_btn_nor 0x7f020141
int drawable em_smiley_add_btn_pressed 0x7f020142
int drawable em_smiley_minus_btn 0x7f020143
int drawable em_smiley_minus_btn_nor 0x7f020144
int drawable em_smiley_minus_btn_pressed 0x7f020145
int drawable em_splash 0x7f020146
int drawable em_splash_gradient 0x7f020147
int drawable em_splash_logo 0x7f020148
int drawable em_tab_chat_bg 0x7f020149
int drawable em_tab_contact_list_bg 0x7f02014a
int drawable em_tab_setting_bg 0x7f02014b
int drawable em_tab_unread_bg 0x7f02014c
int drawable em_to_group_details_normal 0x7f02014d
int drawable em_type_select_btn_nor 0x7f02014e
int drawable em_type_select_btn_pressed 0x7f02014f
int drawable em_unread_count_bg 0x7f020150
int drawable em_unread_dot 0x7f020151
int drawable em_video_download_btn_nor 0x7f020152
int drawable em_video_play_btn_small_nor 0x7f020153
int drawable em_video_recorder_start_btn 0x7f020154
int drawable em_video_recorder_stop_btn 0x7f020155
int drawable em_voice_call_hangup_bg 0x7f020156
int drawable em_voice_unread 0x7f020157
int drawable em_welcom_logo 0x7f020158
int drawable example_tab_item_bg 0x7f020159
int drawable head 0x7f02015a
int drawable home_tab1 0x7f02015b
int drawable home_tab2 0x7f02015c
int drawable home_tab3 0x7f02015d
int drawable home_tab4 0x7f02015e
int drawable home_tab5 0x7f02015f
int drawable ic_drawer 0x7f020160
int drawable ic_launcher 0x7f020161
int drawable ic_title_home_default 0x7f020162
int drawable ic_title_refresh_default 0x7f020163
int drawable ic_title_share_default 0x7f020164
int drawable icon 0x7f020165
int drawable icon0 0x7f020166
int drawable icon1 0x7f020167
int drawable icon_about 0x7f020168
int drawable icon_device 0x7f020169
int drawable icon_exit 0x7f02016a
int drawable icon_hospital 0x7f02016b
int drawable icon_info 0x7f02016c
int drawable icon_scheme 0x7f02016d
int drawable icon_train 0x7f02016e
int drawable icon_update 0x7f02016f
int drawable initiation1 0x7f020170
int drawable initiation2 0x7f020171
int drawable initiation3 0x7f020172
int drawable initiation4 0x7f020173
int drawable line 0x7f020174
int drawable list_activated_holo 0x7f020175
int drawable logo1 0x7f020176
int drawable man_choice_bgoff 0x7f020177
int drawable password 0x7f020178
int drawable phone 0x7f020179
int drawable push_service_btn_1 0x7f02017a
int drawable push_service_btn_3 0x7f02017b
int drawable room_rating_bar 0x7f02017c
int drawable select_bg 0x7f02017d
int drawable smssdk_back_arrow 0x7f02017e
int drawable smssdk_back_arrow2 0x7f02017f
int drawable smssdk_btn_disenable 0x7f020180
int drawable smssdk_btn_enable 0x7f020181
int drawable smssdk_cl_divider 0x7f020182
int drawable smssdk_clear_search 0x7f020183
int drawable smssdk_corners_bg 0x7f020184
int drawable smssdk_corners_bg_nor 0x7f020185
int drawable smssdk_corners_bg_pre 0x7f020186
int drawable smssdk_country_bg_selector 0x7f020187
int drawable smssdk_country_group_scroll_down 0x7f020188
int drawable smssdk_country_group_scroll_up 0x7f020189
int drawable smssdk_cp_default_avatar 0x7f02018a
int drawable smssdk_default_avatar 0x7f02018b
int drawable smssdk_dialog_back 0x7f02018c
int drawable smssdk_dialog_bg 0x7f02018d
int drawable smssdk_dialog_btn_back 0x7f02018e
int drawable smssdk_dialog_btn_nor 0x7f0201d5
int drawable smssdk_dialog_btn_pre 0x7f0201d6
int drawable smssdk_edittext_bg_selector 0x7f02018f
int drawable smssdk_input_bg_focus 0x7f020190
int drawable smssdk_input_bg_normal 0x7f020191
int drawable smssdk_input_bg_special_focus 0x7f020192
int drawable smssdk_input_bg_special_normal 0x7f020193
int drawable smssdk_search_icon 0x7f020194
int drawable smssdk_sharesdk_icon 0x7f020195
int drawable spinner_bg 0x7f020196
int drawable star1 0x7f020197
int drawable star2 0x7f020198
int drawable submit_button 0x7f020199
int drawable submit_button_normal 0x7f02019a
int drawable tab_1_off 0x7f02019b
int drawable tab_1_on 0x7f02019c
int drawable tab_2_off 0x7f02019d
int drawable tab_2_on 0x7f02019e
int drawable tab_3_off 0x7f02019f
int drawable tab_3_on 0x7f0201a0
int drawable tab_4_off 0x7f0201a1
int drawable tab_4_on 0x7f0201a2
int drawable tab_5_off 0x7f0201a3
int drawable tab_5_on 0x7f0201a4
int drawable tab_item_singe 0x7f0201a5
int drawable tab_text_color 0x7f0201a6
int drawable tab_unread_bg 0x7f0201a7
int drawable tb_munion_icon 0x7f0201a8
int drawable tb_munion_item_selector 0x7f0201a9
int drawable test_alert 0x7f0201aa
int drawable test_animation 0x7f0201ab
int drawable test_bg 0x7f0201ac
int drawable test_value 0x7f0201ad
int drawable test_via_dnurse 0x7f0201ae
int drawable test_via_dnurse1 0x7f0201af
int drawable toggle_bg 0x7f0201b0
int drawable toggle_off 0x7f0201b1
int drawable toggle_on 0x7f0201b2
int drawable umeng_common_gradient_green 0x7f0201b3
int drawable umeng_common_gradient_orange 0x7f0201b4
int drawable umeng_common_gradient_red 0x7f0201b5
int drawable umeng_example_banner_bg 0x7f0201b6
int drawable umeng_example_common_banner_promotion 0x7f0201b7
int drawable umeng_example_handler 0x7f0201b8
int drawable umeng_example_two_tab_left 0x7f0201b9
int drawable umeng_example_two_tab_right 0x7f0201ba
int drawable umeng_logo_big 0x7f0201bb
int drawable umeng_logo_big_subtitle 0x7f0201bc
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0201bd
int drawable umeng_update_btn_check_off_holo_light 0x7f0201be
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0201bf
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0201c0
int drawable umeng_update_btn_check_on_holo_light 0x7f0201c1
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0201c2
int drawable umeng_update_button_cancel_bg_focused 0x7f0201c3
int drawable umeng_update_button_cancel_bg_normal 0x7f0201c4
int drawable umeng_update_button_cancel_bg_selector 0x7f0201c5
int drawable umeng_update_button_cancel_bg_tap 0x7f0201c6
int drawable umeng_update_button_check_selector 0x7f0201c7
int drawable umeng_update_button_close_bg_selector 0x7f0201c8
int drawable umeng_update_button_ok_bg_focused 0x7f0201c9
int drawable umeng_update_button_ok_bg_normal 0x7f0201ca
int drawable umeng_update_button_ok_bg_selector 0x7f0201cb
int drawable umeng_update_button_ok_bg_tap 0x7f0201cc
int drawable umeng_update_close_bg_normal 0x7f0201cd
int drawable umeng_update_close_bg_tap 0x7f0201ce
int drawable umeng_update_dialog_bg 0x7f0201cf
int drawable umeng_update_title_bg 0x7f0201d0
int drawable umeng_update_wifi_disable 0x7f0201d1
int drawable welcome 0x7f0201d2
int drawable white_button 0x7f0201d3
int drawable yuanjiao 0x7f0201d4
int id LinearLayout 0x7f09000c
int id actionbar1 0x7f09004f
int id actionbar_actions 0x7f09004a
int id actionbar_home 0x7f090045
int id actionbar_home_bg 0x7f090047
int id actionbar_home_btn 0x7f090048
int id actionbar_home_is_back 0x7f090049
int id actionbar_home_logo 0x7f090046
int id actionbar_item 0x7f09004d
int id actionbar_progress 0x7f09004b
int id actionbar_title 0x7f09004c
int id ad_image 0x7f09016a
int id add_list_friends 0x7f0900ba
int id add_to_blacklist 0x7f0901c1
int id afterAverage 0x7f090162
int id age 0x7f0900fc
int id age_title 0x7f0900fb
int id alertScheme 0x7f090055
int id alertSetting 0x7f09002d
int id alert_message 0x7f090061
int id application_item 0x7f090124
int id auto_popup_radiogroup 0x7f09017f
int id auto_popup_text 0x7f09017e
int id avatar 0x7f090077
int id avatar_container 0x7f090076
int id back 0x7f090014
int id badge_delete 0x7f09013f
int id beforAverage 0x7f090161
int id blood_sugar_date 0x7f090105
int id bmapView 0x7f09005b
int id btnConn 0x7f090010
int id btn_add_to_group 0x7f0900d6
int id btn_address_list 0x7f0900e1
int id btn_answer_call 0x7f09011b
int id btn_auto_popup_false 0x7f090181
int id btn_auto_popup_true 0x7f090180
int id btn_cancel 0x7f090062
int id btn_container_address_list 0x7f0900e0
int id btn_container_conversation 0x7f0900de
int id btn_container_me 0x7f0900e5
int id btn_container_setting 0x7f0900e3
int id btn_conversation 0x7f0900df
int id btn_custom 0x7f090193
int id btn_default 0x7f090192
int id btn_delta_false 0x7f0901ab
int id btn_delta_true 0x7f0901aa
int id btn_exit 0x7f090143
int id btn_exit_grp 0x7f0900d0
int id btn_exitdel_grp 0x7f0900d1
int id btn_hangup_call 0x7f090118
int id btn_location_send 0x7f09005a
int id btn_logout 0x7f09013a
int id btn_me 0x7f0900e6
int id btn_more 0x7f0900a9
int id btn_ok 0x7f090063
int id btn_press_to_speak 0x7f0900a3
int id btn_refuse_call 0x7f09011a
int id btn_rich_notification_false 0x7f0901af
int id btn_rich_notification_true 0x7f0901ae
int id btn_save 0x7f0900ee
int id btn_search 0x7f0900f2
int id btn_send 0x7f0900aa
int id btn_set_mode_keyboard 0x7f0900a2
int id btn_set_mode_voice 0x7f0900a1
int id btn_setting 0x7f0900e4
int id btn_style_dialog 0x7f0901b2
int id btn_style_notification 0x7f0901b3
int id btn_wifi_only_false 0x7f0901a7
int id btn_wifi_only_true 0x7f0901a6
int id btnsend 0x7f090011
int id btnsubmit 0x7f09002b
int id btntest 0x7f09002e
int id bubble 0x7f090083
int id button 0x7f090150
int id button_avatar 0x7f09013c
int id button_uploadlog 0x7f0900c4
int id cb_member_inviter 0x7f0900ec
int id cb_public 0x7f0900ea
int id chat_menu_container 0x7f09009b
int id chat_room_item 0x7f090126
int id chat_swipe_layout 0x7f090065
int id chatting_content_iv 0x7f09008c
int id chatting_length_iv 0x7f09008f
int id chatting_size_iv 0x7f09008e
int id chatting_status_btn 0x7f090090
int id chatting_video_data_area 0x7f09008d
int id check_update_layout 0x7f090185
int id checkbox 0x7f09014a
int id chronometer 0x7f09010e
int id clear_all_history 0x7f0900cb
int id close 0x7f090042
int id code_space_text1 0x7f090189
int id code_space_text2 0x7f09018b
int id confirm_password 0x7f0900f6
int id connection_state 0x7f090012
int id contact_list 0x7f090070
int id container 0x7f0900c1
int id container_to_group 0x7f0900c0
int id contentTextView 0x7f090154
int id content_container 0x7f09006f
int id content_frame 0x7f090051
int id date 0x7f090032
int id dateSelect 0x7f09000e
int id dateSelect1 0x7f090164
int id delete_contact 0x7f0901c0
int id delete_conversation 0x7f0901c5
int id delta_radiogroup 0x7f0901a9
int id delta_text 0x7f0901a8
int id deviceStatus 0x7f090021
int id deviceStatus1 0x7f090158
int id device_address 0x7f09001c
int id device_name 0x7f09001b
int id dialog_buttons 0x7f090008
int id dialog_cancel 0x7f09000b
int id dialog_listener_check 0x7f0901b4
int id dialog_listener_code 0x7f0901b5
int id dialog_message 0x7f090007
int id dialog_no 0x7f09000a
int id dialog_panel 0x7f090003
int id dialog_title 0x7f090005
int id dialog_title_panel 0x7f090004
int id dialog_yes 0x7f090009
int id diy_update_layout 0x7f090190
int id download_listener_check 0x7f0901b6
int id download_listener_code 0x7f0901b7
int id drawer_layout 0x7f090050
int id dueDate 0x7f090015
int id due_date 0x7f090100
int id due_date_title 0x7f0900ff
int id dute 0x7f09015a
int id eat_record 0x7f090107
int id editText1 0x7f090016
int id editText2 0x7f090018
int id editText3 0x7f090019
int id edit_group_introduction 0x7f0900e9
int id edit_group_name 0x7f0900e8
int id edit_note 0x7f0900bc
int id edittext 0x7f0900c6
int id edittext_layout 0x7f0900a4
int id email_contanier 0x7f0900d3
int id emojicon 0x7f090074
int id emojicon_menu_container 0x7f09009f
int id etSearch 0x7f090056
int id et_input_nickname 0x7f0900ed
int id et_search_id 0x7f0900f3
int id et_sendmessage 0x7f0900a5
int id extend_menu 0x7f09009e
int id extend_menu_container 0x7f09009d
int id fl_error_item 0x7f090072
int id floating_header 0x7f0900ac
int id forgetPassword 0x7f090153
int id fragment_container 0x7f0900e7
int id gridView 0x7f0900c2
int id gridview 0x7f090069
int id group_item 0x7f090125
int id group_name 0x7f0900c7
int id haemoglobin 0x7f090102
int id haemoglobin_title 0x7f090101
int id header 0x7f09007d
int id headicon 0x7f09003b
int id heighTimes 0x7f09015d
int id horizontalScrollView 0x7f090022
int id image 0x7f09005c
int id imageView 0x7f090121
int id imageView1 0x7f090024
int id imageview 0x7f090144
int id indicator 0x7f0900be
int id input_menu 0x7f09006b
int id item0 0x7f090163
int id item1 0x7f09003c
int id item2 0x7f09003d
int id item3 0x7f09003e
int id item4 0x7f09003f
int id item5 0x7f090040
int id item6 0x7f090169
int id item7 0x7f090166
int id item8 0x7f090168
int id item9 0x7f090167
int id iv_avatar 0x7f09013d
int id iv_call_icon 0x7f090091
int id iv_expression 0x7f09007f
int id iv_face_checked 0x7f0900a8
int id iv_face_normal 0x7f0900a7
int id iv_handsfree 0x7f090117
int id iv_mute 0x7f090116
int id iv_neterror 0x7f09011f
int id iv_password 0x7f0900db
int id iv_password2 0x7f0900f5
int id iv_splash_logo 0x7f0900f8
int id iv_switch_close 0x7f0900ae
int id iv_switch_open 0x7f0900ad
int id iv_unread_voice 0x7f090094
int id iv_userhead 0x7f090081
int id iv_username 0x7f0900d8
int id iv_voice 0x7f090092
int id left_drawer 0x7f090052
int id left_image 0x7f0900b1
int id left_image_textTitle 0x7f0900b3
int id left_layout 0x7f0900b0
int id left_layout_textre 0x7f0900b2
int id list 0x7f090066
int id list_itease_layout 0x7f090075
int id ll 0x7f09014f
int id llSearch 0x7f090057
int id ll_black_list 0x7f090133
int id ll_bottom_container 0x7f090114
int id ll_btns 0x7f09010b
int id ll_coming_call 0x7f090119
int id ll_diagnose 0x7f090135
int id ll_face_container 0x7f090067
int id ll_group 0x7f09014c
int id ll_loading 0x7f09008a
int id ll_main 0x7f090155
int id ll_open_invite 0x7f0900eb
int id ll_set_push_nick 0x7f090136
int id ll_surface_baseline 0x7f090113
int id ll_top_container 0x7f09010c
int id ll_user 0x7f0900bd
int id ll_user_profile 0x7f090134
int id ll_voice_control 0x7f090115
int id loading 0x7f0900d2
int id loading_bar 0x7f090140
int id loading_layout 0x7f09005e
int id loading_text 0x7f090141
int id local_surface 0x7f090112
int id login 0x7f09002c
int id lowTimes 0x7f09015e
int id lvDoctors 0x7f090058
int id mVideoView 0x7f090146
int id mainLayout 0x7f0900dc
int id main_bottom 0x7f0900dd
int id max 0x7f09015f
int id menu_connect 0x7f090026
int id menu_disconnect 0x7f090027
int id menu_refresh 0x7f090025
int id menu_scan 0x7f090028
int id menu_stop 0x7f09002a
int id message 0x7f09007c
int id message_list 0x7f09006c
int id mic_image 0x7f0900b8
int id mix 0x7f090160
int id motion_date 0x7f090106
int id msg_state 0x7f09007b
int id msg_status 0x7f090095
int id msg_title 0x7f090071
int id name 0x7f090079
int id navBg 0x7f09000f
int id next 0x7f090020
int id normalTimes 0x7f09015c
int id open 0x7f090043
int id opposite_surface 0x7f09010a
int id password 0x7f09001e
int id pb_load_local 0x7f09005d
int id percentage 0x7f09008b
int id phone 0x7f09001d
int id primary_menu 0x7f090073
int id primary_menu_container 0x7f09009c
int id progressBar 0x7f09005f
int id progressBar1 0x7f09000d
int id progress_bar 0x7f090084
int id progress_frame 0x7f09016c
int id promoter_frame 0x7f09016b
int id query 0x7f090099
int id ratingBar1 0x7f090031
int id recorder_start 0x7f090147
int id recorder_stop 0x7f090148
int id recording_hint 0x7f0900b9
int id remove 0x7f0901c6
int id report 0x7f09003a
int id reportTable 0x7f090041
int id rich_notification_radiogroup 0x7f0901ad
int id rich_notification_text 0x7f0901ac
int id right_image 0x7f0900b5
int id right_layout 0x7f0900b4
int id right_layout_textTitle 0x7f0900b7
int id right_layout_textre 0x7f0900b6
int id rl_blacklist 0x7f0900cd
int id rl_bottom 0x7f0900a0
int id rl_change_group_name 0x7f0900cc
int id rl_error_item 0x7f090128
int id rl_face 0x7f0900a6
int id rl_group 0x7f090149
int id rl_group_id 0x7f0900c8
int id rl_password 0x7f0900da
int id rl_picture 0x7f090098
int id rl_searched_group 0x7f0900f4
int id rl_switch_block_groupmsg 0x7f0900ce
int id rl_switch_chatroom_owner_leave 0x7f090138
int id rl_switch_notification 0x7f090129
int id rl_switch_sound 0x7f09012c
int id rl_switch_speaker 0x7f090131
int id rl_switch_vibrate 0x7f09012f
int id rl_title_bar 0x7f0900f0
int id rl_username 0x7f0900d7
int id robot_item 0x7f090127
int id root 0x7f0900af
int id root_container 0x7f09004e
int id root_layout 0x7f090109
int id screen 0x7f090044
int id scrollView1 0x7f090006
int id search 0x7f0900bb
int id search_bar_view 0x7f09006e
int id search_clear 0x7f09009a
int id send_msg 0x7f090108
int id sex 0x7f0900fe
int id sex_title 0x7f0900fd
int id showDeviceAmini 0x7f090157
int id showLastValue 0x7f09002f
int id showReport 0x7f09015b
int id showValue1 0x7f090033
int id showValue2 0x7f090034
int id showValue3 0x7f090035
int id showValue4 0x7f090036
int id showValue5 0x7f090037
int id showValue6 0x7f090038
int id showValue7 0x7f090039
int id sidebar 0x7f0900ab
int id signature 0x7f09007e
int id signin 0x7f09001f
int id spinner1 0x7f090053
int id splash_root 0x7f0900f7
int id status_msg 0x7f09016d
int id style_radiogroup 0x7f0901b1
int id style_text 0x7f0901b0
int id submit 0x7f09001a
int id sugar 0x7f090104
int id sugar_title 0x7f090103
int id swing_card 0x7f09011e
int id swipe_layout 0x7f09013b
int id switch_btn 0x7f0900cf
int id switch_notification 0x7f09012a
int id switch_owner_leave 0x7f090139
int id switch_sound 0x7f09012d
int id switch_speaker 0x7f090132
int id switch_vibrate 0x7f090130
int id tabCount 0x7f090002
int id tab_item_tv 0x7f090001
int id tab_top 0x7f090000
int id text 0x7f090064
int id textView 0x7f090060
int id textView1 0x7f090013
int id textView2 0x7f090017
int id textView3 0x7f090030
int id textView4 0x7f09016e
int id textView5 0x7f09016f
int id textview 0x7f090145
int id textview1 0x7f09012b
int id textview2 0x7f09012e
int id textview4 0x7f090137
int id time 0x7f09007a
int id timeSelect 0x7f090029
int id timestamp 0x7f090080
int id title 0x7f090059
int id title_bar 0x7f09006a
int id toggleButton1 0x7f090054
int id topLayout 0x7f09011c
int id top_bar 0x7f0900bf
int id tvHospital 0x7f090152
int id tvMyDoctor 0x7f090165
int id tvName 0x7f090151
int id tv_ack 0x7f090096
int id tv_admin 0x7f0900d4
int id tv_call_monitor 0x7f090111
int id tv_call_state 0x7f09010d
int id tv_calling_duration 0x7f09011d
int id tv_chatcontent 0x7f090089
int id tv_connect_errormsg 0x7f090120
int id tv_contact_details 0x7f0900f1
int id tv_delivered 0x7f090097
int id tv_file_name 0x7f090085
int id tv_file_size 0x7f090086
int id tv_file_state 0x7f090087
int id tv_groupName 0x7f09014d
int id tv_group_id 0x7f0900c9
int id tv_group_id_value 0x7f0900ca
int id tv_introduction 0x7f0900d5
int id tv_is_p2p 0x7f09010f
int id tv_length 0x7f090093
int id tv_location 0x7f090088
int id tv_name 0x7f09013e
int id tv_nick 0x7f090110
int id tv_nickname_description 0x7f0900ef
int id tv_text 0x7f090142
int id tv_title 0x7f0900c5
int id tv_userid 0x7f090082
int id tv_version 0x7f0900c3
int id umeng_common_icon_view 0x7f090170
int id umeng_common_notification 0x7f090174
int id umeng_common_notification_controller 0x7f090171
int id umeng_common_progress_bar 0x7f090177
int id umeng_common_progress_text 0x7f090176
int id umeng_common_rich_notification_cancel 0x7f090173
int id umeng_common_rich_notification_continue 0x7f090172
int id umeng_common_title 0x7f090175
int id umeng_example_home_btn_analytics 0x7f090178
int id umeng_example_home_btn_fb 0x7f09017a
int id umeng_example_home_btn_plus 0x7f09017b
int id umeng_example_home_btn_update 0x7f090179
int id umeng_example_tab_text 0x7f09017d
int id umeng_example_update_btn_auto_update 0x7f0901a0
int id umeng_example_update_btn_check_update 0x7f09017c
int id umeng_example_update_btn_default 0x7f0901a3
int id umeng_example_update_btn_download_file 0x7f090199
int id umeng_example_update_btn_force_update 0x7f0901a1
int id umeng_example_update_btn_ignore_update 0x7f09019e
int id umeng_example_update_btn_is_ignore 0x7f090198
int id umeng_example_update_btn_show_dialog 0x7f090195
int id umeng_example_update_btn_show_notification 0x7f090196
int id umeng_example_update_btn_show_ui 0x7f09019a
int id umeng_example_update_btn_silent_update 0x7f0901a2
int id umeng_example_update_btn_start_download 0x7f09019c
int id umeng_example_update_btn_start_install 0x7f09019d
int id umeng_example_update_check_update 0x7f09019f
int id umeng_update_content 0x7f0901bb
int id umeng_update_frame 0x7f0901b8
int id umeng_update_id_cancel 0x7f0901be
int id umeng_update_id_check 0x7f0901bc
int id umeng_update_id_close 0x7f0901ba
int id umeng_update_id_ignore 0x7f0901bf
int id umeng_update_id_ok 0x7f0901bd
int id umeng_update_wifi_indicator 0x7f0901b9
int id unread_address_number 0x7f0900e2
int id unread_msg_number 0x7f090078
int id update_blacklist 0x7f0901c3
int id update_contacts 0x7f0901c2
int id update_custom_layout 0x7f090197
int id update_default_layout 0x7f090194
int id update_groups 0x7f0901c4
int id update_listener_check 0x7f090184
int id update_listener_code 0x7f090183
int id update_listener_layout 0x7f090182
int id update_plan_radiogroup 0x7f090191
int id update_process_code_layout 0x7f09018c
int id update_process_text5 0x7f090187
int id update_result_code 0x7f09018a
int id update_result_end_text 0x7f09018f
int id update_return_code1 0x7f090188
int id update_return_layout 0x7f090186
int id update_show_ui_code 0x7f09018e
int id update_tip_text 0x7f09019b
int id update_toast_code 0x7f09018d
int id user_state 0x7f09014b
int id user_username 0x7f0900fa
int id user_username_title 0x7f0900f9
int id username 0x7f0900d9
int id vPager 0x7f090068
int id value 0x7f090156
int id value10 0x7f090159
int id video_data_area 0x7f090123
int id video_icon 0x7f090122
int id viewpager 0x7f09014e
int id voice_recorder 0x7f09006d
int id webView 0x7f090023
int id wifi_only_radiogroup 0x7f0901a5
int id wifi_only_text 0x7f0901a4
int layout about 0x7f030000
int layout actionbar 0x7f030001
int layout actionbar_indeterminate_progress 0x7f030002
int layout actionbar_item 0x7f030003
int layout activity_navigation_drawer_empty 0x7f030004
int layout activity_singlepane_empty 0x7f030005
int layout alert_setting 0x7f030006
int layout api_tab_host 0x7f030007
int layout api_tab_item 0x7f030008
int layout dialog_iphone 0x7f030009
int layout dialog_loading 0x7f03000a
int layout doctors 0x7f03000b
int layout drawer_list_item 0x7f03000c
int layout ease_activity_baidumap 0x7f03000d
int layout ease_activity_show_big_image 0x7f03000e
int layout ease_activity_show_file 0x7f03000f
int layout ease_alert_dialog 0x7f030010
int layout ease_chat_menu_item 0x7f030011
int layout ease_chat_message_list 0x7f030012
int layout ease_commom_back_btn 0x7f030013
int layout ease_conversation_item 0x7f030014
int layout ease_emojicon 0x7f030015
int layout ease_expression_gridview 0x7f030016
int layout ease_fragment_chat 0x7f030017
int layout ease_fragment_contact_list 0x7f030018
int layout ease_fragment_conversation_list 0x7f030019
int layout ease_layout_chat_primary_menu 0x7f03001a
int layout ease_layout_emojicon_menu 0x7f03001b
int layout ease_row_chat_history 0x7f03001c
int layout ease_row_contact 0x7f03001d
int layout ease_row_expression 0x7f03001e
int layout ease_row_received_file 0x7f03001f
int layout ease_row_received_location 0x7f030020
int layout ease_row_received_message 0x7f030021
int layout ease_row_received_picture 0x7f030022
int layout ease_row_received_video 0x7f030023
int layout ease_row_received_video_call 0x7f030024
int layout ease_row_received_voice 0x7f030025
int layout ease_row_received_voice_call 0x7f030026
int layout ease_row_sent_file 0x7f030027
int layout ease_row_sent_location 0x7f030028
int layout ease_row_sent_message 0x7f030029
int layout ease_row_sent_picture 0x7f03002a
int layout ease_row_sent_video 0x7f03002b
int layout ease_row_sent_video_call 0x7f03002c
int layout ease_row_sent_voice 0x7f03002d
int layout ease_row_sent_voice_call 0x7f03002e
int layout ease_search_bar 0x7f03002f
int layout ease_search_bar_with_padding 0x7f030030
int layout ease_showvideo_activity 0x7f030031
int layout ease_widget_chat_input_menu 0x7f030032
int layout ease_widget_chat_primary_menu 0x7f030033
int layout ease_widget_contact_list 0x7f030034
int layout ease_widget_emojicon 0x7f030035
int layout ease_widget_switch_button 0x7f030036
int layout ease_widget_title_bar 0x7f030037
int layout ease_widget_voice_recorder 0x7f030038
int layout em_activity_add_contact 0x7f030039
int layout em_activity_black_list 0x7f03003a
int layout em_activity_chat 0x7f03003b
int layout em_activity_choosevideoactivity 0x7f03003c
int layout em_activity_diagnose 0x7f03003d
int layout em_activity_edit 0x7f03003e
int layout em_activity_group_blacklist 0x7f03003f
int layout em_activity_group_details 0x7f030040
int layout em_activity_group_pick_contacts 0x7f030041
int layout em_activity_group_simle_details 0x7f030042
int layout em_activity_login 0x7f030043
int layout em_activity_main 0x7f030044
int layout em_activity_new_friends_msg 0x7f030045
int layout em_activity_new_group 0x7f030046
int layout em_activity_offline_push 0x7f030047
int layout em_activity_pick_contact_no_checkbox 0x7f030048
int layout em_activity_public_groups 0x7f030049
int layout em_activity_public_groups_search 0x7f03004a
int layout em_activity_register 0x7f03004b
int layout em_activity_show_file 0x7f03004c
int layout em_activity_splash 0x7f03004d
int layout em_activity_user_profile 0x7f03004e
int layout em_activity_video_call 0x7f03004f
int layout em_activity_voice_call 0x7f030050
int layout em_chat_neterror_item 0x7f030051
int layout em_choose_griditem 0x7f030052
int layout em_contacts_header 0x7f030053
int layout em_context_menu_for_image 0x7f030054
int layout em_context_menu_for_location 0x7f030055
int layout em_context_menu_for_text 0x7f030056
int layout em_context_menu_for_video 0x7f030057
int layout em_context_menu_for_voice 0x7f030058
int layout em_fragment_chat 0x7f030059
int layout em_fragment_chatroom 0x7f03005a
int layout em_fragment_contact_list 0x7f03005b
int layout em_fragment_conversation_list 0x7f03005c
int layout em_fragment_conversation_settings 0x7f03005d
int layout em_fragment_groups 0x7f03005e
int layout em_fragment_robots 0x7f03005f
int layout em_grid 0x7f030060
int layout em_image_grid_fragment 0x7f030061
int layout em_layout_loading_data 0x7f030062
int layout em_listview_footer_view 0x7f030063
int layout em_logout_actionsheet 0x7f030064
int layout em_main_botton_tab 0x7f030065
int layout em_main_init_view 0x7f030066
int layout em_recorder_activity 0x7f030067
int layout em_row_add_group 0x7f030068
int layout em_row_contact_with_checkbox 0x7f030069
int layout em_row_group 0x7f03006a
int layout em_row_invite_msg 0x7f03006b
int layout em_row_robots 0x7f03006c
int layout em_search_bar_with_padding 0x7f03006d
int layout em_widget_contact_item 0x7f03006e
int layout forget_password 0x7f03006f
int layout frame 0x7f030070
int layout gatt_services_characteristics 0x7f030071
int layout guide 0x7f030072
int layout info 0x7f030073
int layout item_doctor 0x7f030074
int layout layout_bloodsugar 0x7f030075
int layout listitem_device 0x7f030076
int layout login 0x7f030077
int layout report 0x7f030078
int layout signin 0x7f030079
int layout spinner 0x7f03007a
int layout tab_detection 0x7f03007b
int layout tab_home 0x7f03007c
int layout tab_me 0x7f03007d
int layout tab_shop 0x7f03007e
int layout tb_munion_aditem 0x7f03007f
int layout tb_munion_adview 0x7f030080
int layout test_animi 0x7f030081
int layout umeng_common_download_notification 0x7f030082
int layout umeng_example_about_update 0x7f030083
int layout umeng_example_auto_update 0x7f030084
int layout umeng_example_home_dashboard_fragment 0x7f030085
int layout umeng_example_manual_update 0x7f030086
int layout umeng_example_silent_update 0x7f030087
int layout umeng_example_tab_indicator 0x7f030088
int layout umeng_example_update_main 0x7f030089
int layout umeng_example_update_process 0x7f03008a
int layout umeng_example_update_setting 0x7f03008b
int layout umeng_update_dialog 0x7f03008c
int layout welcome_activity 0x7f03008d
int menu em_context_contact_list 0x7f080002
int menu em_context_tab_contact 0x7f080003
int menu em_delete_contact 0x7f080004
int menu em_delete_message 0x7f080005
int menu em_remove_from_blacklist 0x7f080006
int menu gatt_services 0x7f080000
int menu main 0x7f080001
int raw em_outgoing 0x7f0b0000
int raw smssdk_pydb 0x7f0b0001
int string Add_a_button_was_clicked 0x7f0400ce
int string Add_a_friend 0x7f040094
int string Add_group_members_fail 0x7f0400c7
int string Agree_with_failure 0x7f040111
int string Agreed_to_your_group_chat_application 0x7f0400e6
int string Application_and_notify 0x7f040066
int string Apply_to_the_group_of 0x7f04010b
int string Are_agree_with 0x7f04010e
int string Are_connected_to_each_other 0x7f0400fc
int string Are_logged_out 0x7f0400f7
int string Are_moving_to_blacklist 0x7f0400c3
int string Are_removed 0x7f0400d0
int string Cant_chat_with_yourself 0x7f0400b4
int string Change_the_group_name 0x7f040117
int string Confirm_password_cannot_be_empty 0x7f0400ef
int string Connection_failure 0x7f040101
int string Current_version 0x7f04006e
int string Delete_failed 0x7f0400b6
int string Delete_the_contact 0x7f040115
int string Did_not_download 0x7f040108
int string Dissolve_group_chat_tofail 0x7f0400c6
int string Download_the_pictures 0x7f0400f8
int string Download_the_pictures_new 0x7f0400f9
int string Empty_the_chat_record 0x7f040078
int string Exit_the_group_chat 0x7f040090
int string Exit_the_group_chat_failure 0x7f0400c5
int string Failed_to_create_groups 0x7f0400eb
int string Failed_to_download_file 0x7f0400fa
int string Failed_to_get_group_chat_information 0x7f0400d2
int string Failed_to_join_the_group_chat 0x7f0400d7
int string File_does_not_exist 0x7f0400a9
int string Group_chat 0x7f04008c
int string Group_chat_information 0x7f04007b
int string Group_chat_profile 0x7f040073
int string Group_name_cannot_be_empty 0x7f0400e9
int string Group_of_Lord 0x7f04007c
int string Hands_free 0x7f040086
int string Has_agreed_to 0x7f04010c
int string Has_agreed_to_your_friend_request 0x7f040109
int string Has_been_cancelled 0x7f0400a4
int string Has_refused_to 0x7f04010d
int string Have_downloaded 0x7f040107
int string In_the_call 0x7f0400ff
int string Into_the_blacklist 0x7f040106
int string Introduction 0x7f04007d
int string Invite_you_to_join_a_group_chat 0x7f0400e5
int string Is_download_voice_click_later 0x7f040112
int string Is_landing 0x7f0400dd
int string Is_moved_into_blacklist 0x7f0400b7
int string Is_not_yet_connected_to_the_server 0x7f0400fd
int string Is_sending_a_request 0x7f0400d3
int string Is_the_registered 0x7f0400f1
int string Is_to_create_a_group_chat 0x7f0400ea
int string Is_unblock 0x7f0400c8
int string Join_the_group_chat 0x7f0400d6
int string Log_Upload_failed 0x7f0400b9
int string Log_uploaded_successfully 0x7f0400b8
int string Login_failed 0x7f0400e0
int string Logoff_notification 0x7f0400e7
int string Making_sure_your_location 0x7f040098
int string Modify_the_group_name_successful 0x7f0400c1
int string Move_into_blacklist_failure 0x7f0400b1
int string Move_into_blacklist_success 0x7f0400b0
int string Move_into_the_blacklist_new 0x7f040116
int string Network_error 0x7f040097
int string Not_Set 0x7f04006f
int string Open_group_chat 0x7f040076
int string Open_group_members_invited 0x7f040075
int string Open_the_equipment_failure 0x7f0400ee
int string Password_cannot_be_empty 0x7f0400db
int string Please_enter_a_username 0x7f040091
int string Recording_without_permission 0x7f0400ad
int string Refused 0x7f04009e
int string Registered_successfully 0x7f0400f2
int string Registration_failed 0x7f0400f6
int string Remove_the_notification 0x7f0400e8
int string Removed_from_the_failure 0x7f04009b
int string Request_add_buddy_failure 0x7f040096
int string Request_to_add_you_as_a_friend 0x7f04010a
int string Request_to_join 0x7f0400d4
int string Select_the_contact 0x7f04007a
int string Send_the_following_pictures 0x7f040113
int string Send_voice_need_sdcard_support 0x7f0400ac
int string Shielding_of_the_message 0x7f040079
int string Sync_Groups_From_Server 0x7f04013f
int string The_delete_button_is_clicked 0x7f0400cd
int string The_file_is_not_greater_than_10_m 0x7f0400aa
int string The_new_group_chat 0x7f040071
int string The_other_is_hang_up 0x7f040104
int string The_other_is_not_online 0x7f0400a0
int string The_other_is_on_the_phone 0x7f0400a1
int string The_other_is_on_the_phone_please 0x7f040103
int string The_other_party_did_not_answer 0x7f0400a2
int string The_other_party_did_not_answer_new 0x7f040105
int string The_other_party_has_refused_to 0x7f04009f
int string The_other_party_is_not_online 0x7f040102
int string The_other_party_refused_to_accept 0x7f040100
int string The_recording_time_is_too_short 0x7f0400ae
int string The_video_to_start 0x7f0400ec
int string This_user_is_already_your_friend 0x7f040093
int string To_join_the_chat 0x7f04007e
int string Two_input_password 0x7f0400f0
int string UMAppUpdate 0x7f0401f3
int string UMBreak_Network 0x7f0401eb
int string UMDialog_InstallAPK 0x7f0401f7
int string UMGprsCondition 0x7f0401f1
int string UMIgnore 0x7f0401f5
int string UMNewVersion 0x7f0401ed
int string UMNotNow 0x7f0401f4
int string UMTargetSize 0x7f0401f0
int string UMToast_IsUpdating 0x7f0401f6
int string UMUpdateCheck 0x7f0401f8
int string UMUpdateContent 0x7f0401ee
int string UMUpdateNow 0x7f0401f2
int string UMUpdateSize 0x7f0401ef
int string UMUpdateTitle 0x7f0401ec
int string Upload_the_log 0x7f040070
int string User_already_exists 0x7f0400f4
int string User_name_cannot_be_empty 0x7f0400da
int string Version_number_is_wrong 0x7f0400fb
int string Video_footage 0x7f0400d9
int string Whether_the_public 0x7f040074
int string Whether_to_empty_all_chats 0x7f0400ab
int string Whether_to_send 0x7f0400ed
int string about_update_text1 0x7f0401fe
int string about_update_text2 0x7f0401ff
int string action_settings 0x7f040001
int string actionbar_activity_not_found 0x7f0401d8
int string add_friend 0x7f040069
int string add_public_chat_room 0x7f04013e
int string add_public_group_chat 0x7f040119
int string address_book 0x7f040063
int string agree 0x7f04008b
int string alertMessage 0x7f0401bd
int string answer 0x7f040088
int string app_name 0x7f040000
int string are_empty_group_of_news 0x7f0400bf
int string attach_file 0x7f040027
int string attach_location 0x7f040025
int string attach_picture 0x7f040023
int string attach_smile 0x7f040022
int string attach_take_pic 0x7f040024
int string attach_video 0x7f040026
int string attach_video_call 0x7f040029
int string attach_voice_call 0x7f040028
int string auto_popup_text_false 0x7f040216
int string auto_popup_text_true 0x7f040215
int string auto_update 0x7f0401f9
int string auto_update_code 0x7f040202
int string auto_update_text1 0x7f040201
int string back 0x7f04001e
int string be_removing 0x7f04009c
int string being_added 0x7f0400bc
int string black_item 0x7f04006b
int string blacklist 0x7f040077
int string ble_not_supported 0x7f040008
int string book_black 0x7f040061
int string btn_check 0x7f040200
int string btn_default 0x7f040208
int string btn_download_file 0x7f040249
int string btn_ignore_update 0x7f040251
int string btn_is_ignore 0x7f040247
int string btn_show_dialog 0x7f040241
int string btn_show_notification 0x7f040242
int string btn_show_ui 0x7f04024b
int string btn_start_download 0x7f04024d
int string btn_start_install 0x7f04024f
int string button_add 0x7f04004e
int string button_cancel 0x7f04004b
int string button_logout 0x7f04003b
int string button_pushtotalk 0x7f040020
int string button_save 0x7f04004c
int string button_search 0x7f04004d
int string button_send 0x7f040021
int string button_uploadlog 0x7f04003c
int string call_duration 0x7f04009d
int string can_not_connect_chat_server_connection 0x7f0400e3
int string cancel 0x7f040006
int string cant_find_pictures 0x7f0400a8
int string change_the_group_name_failed_please 0x7f0400c2
int string chat_room 0x7f04008d
int string chatroom_allow_owner_leave 0x7f04011d
int string chatset 0x7f04005f
int string chatting_is_dissolution 0x7f0400be
int string clear_all_records 0x7f040040
int string clear_records 0x7f04003f
int string code_space 0x7f040234
int string confirm_forward_to 0x7f040053
int string confirm_resend 0x7f040036
int string confirm_the_members 0x7f0400d1
int string confirmpassword 0x7f040083
int string connect_conflict 0x7f040059
int string connect_failuer_toast 0x7f040037
int string connected 0x7f04000d
int string copy 0x7f040039
int string copy_message 0x7f040031
int string default_text 0x7f040207
int string delete 0x7f040034
int string delete_conversation 0x7f040030
int string delete_conversation_messages 0x7f04002f
int string delete_message 0x7f04002e
int string delete_video 0x7f040033
int string delete_voice 0x7f040032
int string deleting 0x7f0400b5
int string delta_text_false 0x7f040213
int string delta_text_true 0x7f040212
int string diagnose 0x7f04006c
int string dialog_listener_not_null 0x7f040228
int string dialog_listener_null 0x7f040227
int string dialog_listener_text 0x7f040226
int string dialog_text 0x7f04021d
int string dialog_title 0x7f040003
int string did_not_answer 0x7f0400a3
int string direct_call 0x7f04010f
int string disconnected 0x7f04000e
int string dismiss_group 0x7f040118
int string dissolution_group_hint 0x7f040057
int string dl_cancel 0x7f040135
int string dl_msg_local_upload 0x7f040130
int string dl_msg_take_photo 0x7f040131
int string dl_ok 0x7f040134
int string dl_title_upload_photo 0x7f04012f
int string dl_update_nick 0x7f040137
int string dl_update_photo 0x7f040138
int string dl_waiting 0x7f040139
int string download_file_code 0x7f040248
int string download_listener_not_null 0x7f04022c
int string download_listener_null 0x7f04022b
int string download_listener_text 0x7f04022a
int string downwaiting 0x7f040084
int string drawer_close 0x7f0401fd
int string drawer_open 0x7f0401fc
int string ease_user_remove 0x7f04005a
int string em_user_remove 0x7f0401ba
int string error_bluetooth_not_supported 0x7f040010
int string error_send_invalid_content 0x7f040125
int string error_send_not_in_the_group 0x7f040126
int string exit_group 0x7f040058
int string exit_group_hint 0x7f040056
int string expression 0x7f04009a
int string failed_to_load_data 0x7f040128
int string failed_to_move_into 0x7f0400c4
int string false_text 0x7f04020a
int string file 0x7f040048
int string force_update 0x7f0401fa
int string forward 0x7f04003a
int string get_failed_please_check 0x7f0400ba
int string gorup_not_found 0x7f04011a
int string group_chat 0x7f040068
int string group_id 0x7f04011e
int string group_is_blocked 0x7f0400ca
int string group_name 0x7f040072
int string group_not_existed 0x7f040122
int string group_of_shielding 0x7f0400cb
int string group_search_failed 0x7f040123
int string hang_up 0x7f040087
int string hanging_up 0x7f04012a
int string have_connected_with 0x7f0400fe
int string have_you_removed 0x7f0400e2
int string hello_world 0x7f040002
int string ignore_update_code 0x7f040250
int string illegal_user_name 0x7f04012b
int string input_new_nick_hint 0x7f040120
int string intro 0x7f0401da
int string is_down_please_wait 0x7f04008f
int string is_ignore_code 0x7f040246
int string is_modify_the_group_name 0x7f0400c0
int string is_quit_the_group_chat 0x7f0400bd
int string join_public_group 0x7f04011c
int string label_data 0x7f040009
int string label_device_address 0x7f04000a
int string label_state 0x7f04000b
int string list_is_for 0x7f0400de
int string location_message 0x7f040042
int string location_prefix 0x7f040044
int string location_recv 0x7f040041
int string login 0x7f04007f
int string login_failure_failed 0x7f0400df
int string logout 0x7f040054
int string logout_hint 0x7f040055
int string manual_update_code 0x7f040204
int string manual_update_text1 0x7f040203
int string menu_connect 0x7f040014
int string menu_disconnect 0x7f040015
int string menu_scan 0x7f040016
int string menu_stop 0x7f040017
int string messages_are_empty 0x7f0401bb
int string move_out_backlist 0x7f04011f
int string move_up_to_cancel 0x7f04002b
int string mute 0x7f040085
int string network_anomalies 0x7f0400f3
int string network_isnot_available 0x7f040050
int string network_unavailable 0x7f040038
int string newchat 0x7f04008a
int string newnotify 0x7f04005d
int string nickname 0x7f04012e
int string nickname_description 0x7f040124
int string no 0x7f040005
int string no_data 0x7f04000c
int string no_more_messages 0x7f04011b
int string not_add_myself 0x7f040092
int string not_connect_to_server 0x7f0400a6
int string not_delete_myself 0x7f0400cf
int string not_download 0x7f04008e
int string notification_text 0x7f04021e
int string notify 0x7f04005c
int string now_refresh_list 0x7f040065
int string ok 0x7f04003d
int string password 0x7f040081
int string people 0x7f0400bb
int string picture 0x7f040046
int string please_check 0x7f040099
int string please_set_the_current 0x7f0400dc
int string progress_content_message 0x7f040007
int string prompt 0x7f04003e
int string push_nick 0x7f04006d
int string receive_the_passthrough 0x7f0400e1
int string recoding_fail 0x7f040051
int string recording_video 0x7f040043
int string refreshing_group_list 0x7f040127
int string register 0x7f040082
int string registration_failed_without_permission 0x7f0400f5
int string relay_call 0x7f040110
int string release_to_cancel 0x7f04002c
int string remove_group_of 0x7f0400c9
int string resend 0x7f040035
int string rich_notification_text_false 0x7f040219
int string rich_notification_text_true 0x7f040218
int string robot_chat 0x7f04012c
int string save 0x7f04001f
int string save_new_nickname 0x7f040067
int string sd_card_does_not_exist 0x7f0400a7
int string search 0x7f04006a
int string search_header 0x7f04004f
int string search_new 0x7f040114
int string search_pubic_group 0x7f040121
int string searching 0x7f040129
int string select_contacts 0x7f040052
int string send_fail 0x7f04002d
int string send_failure_please 0x7f0400af
int string send_successful 0x7f040095
int string send_the_request_is 0x7f0400d5
int string session 0x7f040062
int string set 0x7f04005b
int string setting 0x7f040064
int string setting_nickname 0x7f040133
int string shake 0x7f04005e
int string show_dialog_code 0x7f040243
int string show_notification_code 0x7f040244
int string silent_update 0x7f0401fb
int string silent_update_code 0x7f040206
int string silent_update_text1 0x7f040205
int string smssdk_add_contact 0x7f0401b3
int string smssdk_back 0x7f04018d
int string smssdk_cancel 0x7f040193
int string smssdk_choice_invite_phones 0x7f0401af
int string smssdk_choose_country 0x7f04019f
int string smssdk_close_identify_page_dialog 0x7f0401b1
int string smssdk_contacts_detail 0x7f0401ad
int string smssdk_contacts_in_app 0x7f0401a8
int string smssdk_contacts_out_app 0x7f0401a9
int string smssdk_contacts_phones 0x7f0401ae
int string smssdk_country 0x7f040190
int string smssdk_country_not_support_currently 0x7f0401a1
int string smssdk_error_desc_400 0x7f040147
int string smssdk_error_desc_401 0x7f040148
int string smssdk_error_desc_402 0x7f040149
int string smssdk_error_desc_403 0x7f04014a
int string smssdk_error_desc_404 0x7f04014b
int string smssdk_error_desc_405 0x7f04014c
int string smssdk_error_desc_406 0x7f04014d
int string smssdk_error_desc_407 0x7f04014e
int string smssdk_error_desc_408 0x7f04014f
int string smssdk_error_desc_418 0x7f040150
int string smssdk_error_desc_419 0x7f040151
int string smssdk_error_desc_450 0x7f040152
int string smssdk_error_desc_451 0x7f040153
int string smssdk_error_desc_452 0x7f040154
int string smssdk_error_desc_453 0x7f040155
int string smssdk_error_desc_454 0x7f040156
int string smssdk_error_desc_455 0x7f040157
int string smssdk_error_desc_456 0x7f040158
int string smssdk_error_desc_457 0x7f040159
int string smssdk_error_desc_458 0x7f04015a
int string smssdk_error_desc_459 0x7f04015b
int string smssdk_error_desc_460 0x7f04015c
int string smssdk_error_desc_461 0x7f04015d
int string smssdk_error_desc_462 0x7f04015e
int string smssdk_error_desc_463 0x7f04015f
int string smssdk_error_desc_464 0x7f040160
int string smssdk_error_desc_465 0x7f040161
int string smssdk_error_desc_466 0x7f040162
int string smssdk_error_desc_467 0x7f040163
int string smssdk_error_desc_468 0x7f040164
int string smssdk_error_desc_469 0x7f040165
int string smssdk_error_desc_470 0x7f040166
int string smssdk_error_desc_471 0x7f040167
int string smssdk_error_desc_472 0x7f040168
int string smssdk_error_desc_500 0x7f040169
int string smssdk_error_desc_server_busy 0x7f040146
int string smssdk_error_detail_400 0x7f04016a
int string smssdk_error_detail_401 0x7f04016b
int string smssdk_error_detail_402 0x7f04016c
int string smssdk_error_detail_403 0x7f04016d
int string smssdk_error_detail_404 0x7f04016e
int string smssdk_error_detail_405 0x7f04016f
int string smssdk_error_detail_406 0x7f040170
int string smssdk_error_detail_407 0x7f040171
int string smssdk_error_detail_408 0x7f040172
int string smssdk_error_detail_418 0x7f040173
int string smssdk_error_detail_419 0x7f040174
int string smssdk_error_detail_450 0x7f040175
int string smssdk_error_detail_451 0x7f040176
int string smssdk_error_detail_452 0x7f040177
int string smssdk_error_detail_453 0x7f040178
int string smssdk_error_detail_454 0x7f040179
int string smssdk_error_detail_455 0x7f04017a
int string smssdk_error_detail_456 0x7f04017b
int string smssdk_error_detail_457 0x7f04017c
int string smssdk_error_detail_458 0x7f04017d
int string smssdk_error_detail_459 0x7f04017e
int string smssdk_error_detail_460 0x7f04017f
int string smssdk_error_detail_461 0x7f040180
int string smssdk_error_detail_462 0x7f040181
int string smssdk_error_detail_463 0x7f040182
int string smssdk_error_detail_464 0x7f040183
int string smssdk_error_detail_465 0x7f040184
int string smssdk_error_detail_466 0x7f040185
int string smssdk_error_detail_467 0x7f040186
int string smssdk_error_detail_468 0x7f040187
int string smssdk_error_detail_469 0x7f040188
int string smssdk_error_detail_470 0x7f040189
int string smssdk_error_detail_471 0x7f04018a
int string smssdk_error_detail_472 0x7f04018b
int string smssdk_error_detail_500 0x7f04018c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f0401b5
int string smssdk_get_verifycode_frequentlly 0x7f0401b4
int string smssdk_identify_code 0x7f04019c
int string smssdk_invite 0x7f0401aa
int string smssdk_invite_content 0x7f0401b0
int string smssdk_make_sure_country_mobile 0x7f04018f
int string smssdk_make_sure_mobile_detail 0x7f040195
int string smssdk_make_sure_mobile_num 0x7f040192
int string smssdk_make_sure_send_sounds 0x7f0401b7
int string smssdk_network_error 0x7f0401a0
int string smssdk_next 0x7f040191
int string smssdk_not_invite 0x7f0401ac
int string smssdk_ok 0x7f040194
int string smssdk_receive_msg 0x7f04019d
int string smssdk_regist 0x7f04018e
int string smssdk_resend_identify_code 0x7f04019e
int string smssdk_search 0x7f0401a2
int string smssdk_search_contact 0x7f0401a3
int string smssdk_send_invitation 0x7f0401ab
int string smssdk_send_mobile_detail 0x7f040199
int string smssdk_send_sounds 0x7f0401b8
int string smssdk_send_sounds_identify_code 0x7f0401b6
int string smssdk_send_sounds_success 0x7f0401b9
int string smssdk_submit 0x7f04019b
int string smssdk_unreceive_identify_code 0x7f04019a
int string smssdk_user_info_submited 0x7f0401a7
int string smssdk_virificaition_code_sent 0x7f0401a4
int string smssdk_virificaition_code_wrong 0x7f0401a5
int string smssdk_wait 0x7f0401b2
int string smssdk_write_identify_code 0x7f040198
int string smssdk_write_mobile_phone 0x7f040196
int string smssdk_write_right_mobile_phone 0x7f040197
int string smssdk_your_ccount_is_verified 0x7f0401a6
int string start_download_code 0x7f04024c
int string start_install_code 0x7f04024e
int string style_text_dialog 0x7f04021b
int string style_text_notification 0x7f04021c
int string sure_to_empty_this 0x7f0400cc
int string tb_munion_tip_download_prefix 0x7f0401db
int string temporary_does_not 0x7f0400d8
int string text_ack_msg 0x7f04001c
int string text_delivered_msg 0x7f04001d
int string the_current_group 0x7f0400b3
int string the_current_network 0x7f0400e4
int string title_devices 0x7f04000f
int string title_user_profile 0x7f04012d
int string toast_nick_not_isnull 0x7f040136
int string toast_no_support 0x7f040132
int string toast_updatenick_fail 0x7f04013b
int string toast_updatenick_success 0x7f04013a
int string toast_updatephoto_fail 0x7f04013d
int string toast_updatephoto_success 0x7f04013c
int string true_text 0x7f040209
int string umeng_common_action_cancel 0x7f0401e0
int string umeng_common_action_continue 0x7f0401df
int string umeng_common_action_info_exist 0x7f0401dc
int string umeng_common_action_pause 0x7f0401de
int string umeng_common_download_failed 0x7f0401e6
int string umeng_common_download_finish 0x7f0401e7
int string umeng_common_download_notification_prefix 0x7f0401e1
int string umeng_common_icon 0x7f0401ea
int string umeng_common_info_interrupt 0x7f0401dd
int string umeng_common_network_break_alert 0x7f0401e5
int string umeng_common_patch_finish 0x7f0401e8
int string umeng_common_pause_notification_prefix 0x7f0401e2
int string umeng_common_silent_download_finish 0x7f0401e9
int string umeng_common_start_download_notification 0x7f0401e3
int string umeng_common_start_patch_notification 0x7f0401e4
int string umeng_example_fb_home_btn_simple 0x7f0401d7
int string umeng_example_home_btn_ad 0x7f0401c4
int string umeng_example_home_btn_analytics 0x7f0401c2
int string umeng_example_home_btn_fb 0x7f0401c6
int string umeng_example_home_btn_plus 0x7f0401c8
int string umeng_example_home_btn_tools 0x7f0401c5
int string umeng_example_home_btn_update 0x7f0401c7
int string umeng_example_home_btn_xp 0x7f0401c3
int string umeng_example_home_btn_xp_ufp 0x7f0401c9
int string umeng_example_home_hint_wait 0x7f0401d9
int string umeng_example_xp_home_btn_banner 0x7f0401cb
int string umeng_example_xp_home_btn_banner_ufp 0x7f0401cc
int string umeng_example_xp_home_btn_container 0x7f0401ca
int string umeng_example_xp_home_btn_container_header 0x7f0401d4
int string umeng_example_xp_home_btn_custom 0x7f0401d0
int string umeng_example_xp_home_btn_handler 0x7f0401cd
int string umeng_example_xp_home_btn_handler_ufp 0x7f0401ce
int string umeng_example_xp_home_btn_push_header 0x7f0401d5
int string umeng_example_xp_home_btn_tab 0x7f0401cf
int string umeng_example_xp_home_btn_textlink 0x7f0401d3
int string umeng_example_xp_home_btn_wap 0x7f0401d1
int string umeng_example_xp_home_btn_wap_ufp 0x7f0401d2
int string umeng_example_xp_home_handler_icons 0x7f0401d6
int string unable_to_connect 0x7f040089
int string unable_to_get_loaction 0x7f0400a5
int string unknown_characteristic 0x7f040012
int string unknown_device 0x7f040011
int string unknown_service 0x7f040013
int string update_black_list 0x7f040141
int string update_black_list_failed 0x7f040144
int string update_callback_text1 0x7f04021f
int string update_callback_text2 0x7f040220
int string update_callback_text3 0x7f040221
int string update_callback_text4 0x7f040225
int string update_callback_text5 0x7f040229
int string update_code_end 0x7f040233
int string update_contact_list 0x7f040140
int string update_contact_list_failed 0x7f040143
int string update_custom 0x7f04023f
int string update_default 0x7f04023e
int string update_groups 0x7f040142
int string update_groups_failed 0x7f040145
int string update_listener_not_null 0x7f040224
int string update_listener_null 0x7f040223
int string update_listener_text 0x7f040222
int string update_process_text1 0x7f04022d
int string update_process_text2 0x7f04022e
int string update_process_text3 0x7f04022f
int string update_process_text4 0x7f040230
int string update_process_text5 0x7f040231
int string update_process_text6 0x7f04023d
int string update_process_text7 0x7f040240
int string update_process_text8 0x7f040245
int string update_process_text9 0x7f04024a
int string update_result_no 0x7f040237
int string update_result_nonewifi 0x7f040239
int string update_result_timeout 0x7f04023b
int string update_result_yes 0x7f040235
int string update_return_code 0x7f040232
int string update_setting_text1 0x7f04020b
int string update_setting_text2 0x7f04020c
int string update_setting_text3 0x7f04020d
int string update_setting_text4_1 0x7f040210
int string update_setting_text4_2 0x7f040211
int string update_setting_text5 0x7f040214
int string update_setting_text6 0x7f04021a
int string update_setting_text7 0x7f040217
int string update_toast_no 0x7f040238
int string update_toast_nonewifi 0x7f04023a
int string update_toast_timeout 0x7f04023c
int string update_toast_yes 0x7f040236
int string url_Acc_changPwd 0x7f0401be
int string url_Monitor_saveMonitor 0x7f0401c0
int string url_Monitor_searchMonitor 0x7f0401c1
int string url_doctorSearch 0x7f0401bf
int string url_getUserInfo 0x7f04001b
int string url_login 0x7f040019
int string url_register 0x7f040018
int string url_updateUser 0x7f04001a
int string user_already_in_contactlist 0x7f0401bc
int string user_card 0x7f04002a
int string user_name 0x7f040080
int string video 0x7f040047
int string voice 0x7f040045
int string voice_call 0x7f04004a
int string voice_prefix 0x7f040049
int string wifi_only_text_false 0x7f04020f
int string wifi_only_text_true 0x7f04020e
int string yangshengqi 0x7f040060
int string yes 0x7f040004
int string you_are_group 0x7f0400b2
int style ActionBar 0x7f050024
int style ActionBarHomeItem 0x7f050026
int style ActionBarHomeLogo 0x7f050027
int style ActionBarItem 0x7f050025
int style ActionBarProgressBar 0x7f050028
int style AnimBottom 0x7f050013
int style AnimFade 0x7f050011
int style AnimFade2 0x7f050012
int style AnimHead 0x7f050016
int style AnimTop 0x7f050014
int style AnimTop2 0x7f050015
int style Anim_style 0x7f050017
int style Anim_style2 0x7f050018
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style CommonDialog 0x7f050022
int style DashboardButton 0x7f050023
int style DialogTopMessage 0x7f050002
int style HeadScale 0x7f05001f
int style MyAlertDialog 0x7f05001c
int style MyDialogStyle 0x7f05001b
int style MyDialogStyleBottom 0x7f05001d
int style MyDialogStyleTop 0x7f05001e
int style StyleBarTitle 0x7f050003
int style Theme 0x7f050004
int style Theme_Tabhost 0x7f050005
int style bottom_line_edit_text_style 0x7f050021
int style chat_content_date_style 0x7f05000e
int style chat_text_date_style 0x7f050010
int style chat_text_name_style 0x7f05000f
int style devide_line_eee 0x7f050020
int style horizontal_slide 0x7f050019
int style itemText 0x7f050007
int style itemText1 0x7f05002a
int style itemText2 0x7f050029
int style loadingDialogStyle 0x7f050009
int style nornal_style 0x7f05001a
int style radioButton 0x7f050006
int style report_content 0x7f05000c
int style roomRatingBar 0x7f05000d
int style submit 0x7f050008
int style textField 0x7f05000a
int style title_left_button 0x7f05000b
int[] styleable ActionBar { 0x7f010019 }
int styleable ActionBar_title 0
int[] styleable ContactItemView { 0x7f01001a, 0x7f01001b }
int styleable ContactItemView_contactItemImage 0
int styleable ContactItemView_contactItemName 1
int[] styleable EaseChatExtendMenu { 0x7f010011 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f01000f, 0x7f010010 }
int styleable EaseEmojiconMenu_emojiconColumns 1
int styleable EaseEmojiconMenu_emojiconRows 0
int[] styleable EaseSwitchButton { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
