# BabyLink

bLink/app/: build.gradle
bLink/app/src/androidTest/java/com/blink/main/: ApplicationTest.java
bLink/app/src/main/: AndroidManifest.xml
bLink/app/src/main/assets/: emoji
bLink/app/src/main/java/com/blink/adapter/: ExerciseAdapter.java
bLink/app/src/main/java/com/blink/base/: ActivitySupport.java  IActivitySupport.java
bLink/app/src/main/java/com/blink/bean/: Exercise.java  UserInfo.java
bLink/app/src/main/java/com/blink/fragment/: FragmentBeanShow.java  FragmentChange.java  FragmentExercise.java  FragmentFind.java  FragmentHome.java  FragmentMessage.java  FragmentMy.java  FragmentTopic.java
bLink/app/src/main/java/com/blink/global/: AppConfig.java  MApplication.java
bLink/app/src/main/java/com/blink/main/: LoginActivity.java  MainTab.java  RegisterActivity.java  Welcome.java
bLink/app/src/main/java/com/blink/utils/: AppUtil.java  CourtemListView.java  DateUtil.java  L.java  LCSharedPreferencesHelper.java  StrUtil.java  ToastUtil.java  ViewHolder.java  ViewUtil.java
bLink/app/src/main/java/com/blink/view/: FooterView.java  HeaderView.java  PullScrollView.java  TabFragmentHost.java  TitleBar.java
bLink/app/src/main/java/com/shiliuke/BabyLink/: ApplyActivity.java  ChangeInfoActivity.java  ExerciseActivity.java  FindDesActivity.java  (+35 more)
bLink/app/src/main/res/drawable/: ad_selector.xml  button.xml  button_normal.xml  button_normal_select_gray.xml  chat_camera_style.xml  relativelayout.xml
bLink/app/src/main/res/layout/: activity_find_des.xml  activity_invitefriends.xml  activity_layout_welcome.xml  activity_modify_sticker.xml  activity_payment.xml  ad_bottom_item.xml  comment_popu.xml  content_welcome.xml  custom_facerelativelayout.xml  fragment_alreadyall.xml  fragment_alreadydeposit.xml  fragment_alreadyrefund.xml  fragment_beanshow.xml  fragment_change.xml  fragment_exercise.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_mestarchange.xml  fragment_my.xml  fragment_topic.xml  friends_circle_item.xml  item_beanshow.xml  item_find.xml  item_inviterfriends.xml  layout_activity.xml  layout_activitytitle.xml  layout_addmenu.xml  layout_already_all_item.xml  layout_already_deposit_item.xml  layout_already_refund_item.xml  layout_apply.xml  layout_change_item.xml  layout_changeinfo.xml  layout_comment_item.xml  layout_exercise.xml  layout_exercise_item.xml  layout_friends_item.xml  layout_help.xml  (+39 more)
bLink/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+408 files in other folders)
