<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <com.blink.view.TitleBar
        android:id="@+id/meCommunity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </com.blink.view.TitleBar>


    <com.blink.view.PullScrollView
        android:id="@+id/meCommunity_PullScrollView"
        android:layout_width="fill_parent"
        android:layout_below="@+id/meCommunity_title"
        android:layout_height="fill_parent">


    </com.blink.view.PullScrollView>







</RelativeLayout>
