<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <com.shiliuke.view.TitleBar
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />å


    <RelativeLayout
        android:id="@+id/user_icon_rl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/user_title"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/user_icon_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/red" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_icon_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="李XX"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_icon_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/user_activity_re"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="40dp"

            >

            <ImageView
                android:id="@+id/user_activity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/user_activity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_activity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="我的活动"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/user_topic_re"
            android:layout_marginRight="40dp"
            >

            <ImageView
                android:id="@+id/user_topic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/user_topic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_topic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="我的话题"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/user_change_re"

            >

            <ImageView
                android:id="@+id/user_change"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/user_change_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_change"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="我的置换"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/function2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/function"
       android:layout_alignLeft="@+id/function"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="40dp"
            android:id="@+id/user_showbean_re"
            >
            <ImageView
                android:id="@+id/user_showbean"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/user_showbean_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_showbean"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="我的秀逗"
                android:textColor="@color/black"
                android:textSize="18sp" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="40dp"
            android:id="@+id/user_friends_re"
            >
            <ImageView
                android:id="@+id/user_friends"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/user_friends_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_friends"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="我的朋友"
                android:textColor="@color/black"
                android:textSize="18sp" />



        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>