<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--&lt;!&ndash; 活动图片与标题 ->-->
            <RelativeLayout
                android:id="@+id/exercise_info_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/relativelayout">

                <ImageView
                    android:id="@+id/exercise_pic"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/exercise_pic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent_black">

                    <TextView
                        android:id="@+id/exercise_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="周末去传媒大学看妹子！"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

                <!--&lt;!&ndash; 活动介绍 ->-->

                <LinearLayout
                    android:id="@+id/exercise_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exercise_pic"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/exercise_a">

                    <!--活动地址-->
                    <TextView
                        android:id="@+id/activity_address"
                        style="@style/mTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!-- 活动时间 -->
                    <TextView
                        android:id="@+id/begin_time"
                        style="@style/mTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!-- 上限人数 -->
                    <TextView
                        android:id="@+id/max_man"
                        style="@style/mTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!-- 报名人数 -->
                    <TextView
                        android:id="@+id/count"
                        style="@style/mTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!-- 报名费用 -->
                    <TextView
                        android:id="@+id/price"
                        style="@style/mTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!-- 支付方式 -->
                    <TextView
                        android:id="@+id/pay_way"
                        style="@style/mTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!-- 集合地点 -->
                    <TextView
                        android:id="@+id/jihe_address"
                        style="@style/mTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!-- 交通工具 -->
                    <TextView
                        android:id="@+id/utils"
                        style="@style/mTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!-- 联系人 -->
                    <TextView
                        android:id="@+id/link_name"
                        style="@style/mTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!-- 联系电话 -->
                    <TextView
                        android:id="@+id/link_mobile"
                        style="@style/mTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--发起人头像-->
                <RelativeLayout
                    android:id="@+id/exercise_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/exercise_info"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/exercise_authorPic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/gray" />


                    <TextView
                        android:id="@+id/exercise_authorName"
                        style="@style/mTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/exercise_authorPic"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>

            <!--活动介绍-->
            <RelativeLayout
                android:id="@+id/introduce"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exercise_info_top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/relativelayout"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/exercise_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="活动介绍"
                    android:textColor="#AF255C"
                    android:textSize="18sp" />


                <View
                    android:id="@+id/line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/exercise_introduce"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />


                <TextView
                    android:id="@+id/exercise_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/black_e1"
                    android:textSize="14dp" />


            </RelativeLayout>

            <!--babylink支持-->
            <RelativeLayout
                android:id="@+id/joincount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/introduce"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/relativelayout"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/exercise_joincount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="BabyLink以提供支持"
                    android:textColor="#AF255C"
                    android:textSize="18sp" />


                <View
                    android:id="@+id/join_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/exercise_joincount"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />


                <TextView
                    android:id="@+id/exercise_offer_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/join_line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="马桶一个"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </RelativeLayout>
            <!--报名人数-->
            <RelativeLayout
                android:id="@+id/offer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/joincount"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/relativelayout"
                android:paddingBottom="20dp">


                <TextView
                    android:id="@+id/exercise_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#AF255C"
                    android:textSize="18sp" />


                <View
                    android:id="@+id/bl_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/exercise_offer"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />


                <com.shiliuke.view.NoScrollGridView
                    android:id="@+id/exercise_gridView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bl_line"
                    android:layout_marginLeft="10dp"
                    android:horizontalSpacing="1dp"
                    android:numColumns="6"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp" />


            </RelativeLayout>
            <!--评价-->
            <RelativeLayout
                android:id="@+id/comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/relativelayout"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/exercise_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="评价"
                    android:textColor="#AF255C"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/exercise_arrow"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />


                <View
                    android:id="@+id/comment_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/exercise_comment"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />

                <com.shiliuke.view.NoScrollListView
                    android:id="@+id/exercise_noscrolllistview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comment_line">

                </com.shiliuke.view.NoScrollListView>

                <View
                    android:id="@+id/c_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/exercise_noscrolllistview"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />


                <Button
                    android:id="@+id/comment_on"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/c_line"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_normal"
                    android:text="评论" />
            </RelativeLayout>
            <!--分享报名-->
            <RelativeLayout
                android:id="@+id/apply"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/relativelayout"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/exercise_apply_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="分享一下感兴趣的活动吧"
                    android:textColor="#AF255C"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/apply_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/exercise_apply_title"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />


                <LinearLayout
                    android:id="@+id/exercise_apply_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/apply_line"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/gray" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/gray" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/gray" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/gray" />
                </LinearLayout>


                <Button
                    android:id="@+id/exercise_apply_bt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/exercise_apply_share"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:text="我要报名"

                    />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>