<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/report_table_color2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <TextView android:textSize="@dimen/title_font_size" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的" />
    </LinearLayout>
    <LinearLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/me_bg_height" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="75.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:src="@drawable/icon1" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/tab_text" android:id="@id/dateSelect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的资料" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/line" />
</LinearLayout>
