<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/login"
            style="@style/title_left_button" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆"
                android:textAppearance="?android:textAppearanceMediumInverse"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:id="@id/login"
            style="@style/title_left_button" >

            <ImageButton
                android:id="@id/alertSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/test_alert"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/me_bg_height"
        android:layout_marginTop="@dimen/commn_space"
        android:background="@android:color/white"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@id/headicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/commn_small_space"
            android:src="@drawable/head" />

        <TextView
            android:id="@id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="糖贝安"
            android:textColor="@color/tab_text" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/item0"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_small_height"
                android:background="@drawable/bg_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/icon_info" />

                <TextView
                    android:id="@+id/dateSelect1"
                    style="@style/itemText"
                    android:text="预产期" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <LinearLayout
                android:id="@id/item1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_small_height"
                android:background="@drawable/bg_item"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/icon_info" />

                <TextView
                    android:id="@id/dateSelect"
                    style="@style/itemText"
                    android:text="我的资料" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <LinearLayout
                android:id="@id/item2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_small_height"
                android:background="@drawable/bg_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/icon_device" />

                <TextView
                    android:id="@id/dateSelect"
                    style="@style/itemText"
                    android:text="血糖仪" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:visibility="gone" />

            <LinearLayout
                android:id="@id/item3"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_small_height"
                android:background="@drawable/bg_item"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/icon_hospital" />

                <TextView
                    android:id="@+id/tvMyDoctor"
                    style="@style/itemText"
                    android:text="我的医生" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <LinearLayout
                android:id="@+id/item7"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_small_height"
                android:background="@drawable/bg_item"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/icon_scheme" />

                <TextView
                    android:id="@id/alertSetting"
                    style="@style/itemText"
                    android:text="检测方案" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <LinearLayout
                android:id="@id/item4"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_small_height"
                android:background="@drawable/bg_item"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/icon_train" />

                <TextView
                    android:id="@id/dateSelect"
                    style="@style/itemText"
                    android:text="使用教程" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <LinearLayout
                android:id="@+id/item9"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_small_height"
                android:background="@drawable/bg_item"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/icon_update" />

                <TextView
                    style="@style/itemText"
                    android:text="同步数据" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <LinearLayout
                android:id="@+id/item8"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_small_height"
                android:background="@drawable/bg_item"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/icon_update" />

                <TextView
                    style="@style/itemText"
                    android:text="检查更新" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <LinearLayout
                android:id="@+id/item6"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_small_height"
                android:background="@drawable/bg_item"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/icon_about" />

                <TextView
                    style="@style/itemText"
                    android:text="关于" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <LinearLayout
                android:id="@id/item5"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_small_height"
                android:background="@drawable/bg_item"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/icon_exit" />

                <TextView
                    android:id="@id/dateSelect"
                    style="@style/itemText"
                    android:text="退出" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>