<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@id/back"
            style="@style/title_left_button" >

            <ImageView
                android:layout_width="@dimen/back_width"
                android:layout_height="@dimen/back_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_button"
                android:padding="@dimen/commn_space" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的资料"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:id="@id/back"
            style="@style/title_left_button"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="@dimen/back_width"
                android:layout_height="@dimen/back_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_button"
                android:padding="@dimen/commn_space" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commn_space"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_small_height"
            android:layout_marginLeft="@dimen/commn_space"
            android:layout_marginRight="@dimen/commn_space"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/textView1"
                style="@style/textField"
                android:text="预产期" />

            <TextView
                android:id="@+id/dueDate"
                style="@style/textField"
                android:hint="请选择预产期"
                android:drawableRight="@drawable/drawableright" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_small_height"
            android:layout_marginLeft="@dimen/commn_space"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/textView1"
                style="@style/textField"
                android:text="姓名" />

            <EditText
                android:id="@id/editText1"
                style="@style/textField"
                android:hint="未输入" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_small_height"
            android:layout_marginLeft="@dimen/commn_space"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/textView2"
                style="@style/textField"
                android:text="性别" />

            <EditText
                android:id="@id/editText2"
                style="@style/textField"
                android:hint="女"
                android:text="女" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_small_height"
            android:layout_marginLeft="@dimen/commn_space"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/textView1"
                style="@style/textField"
                android:numeric="integer"
                android:text="年龄" />

            <EditText
                android:id="@id/editText3"
                style="@style/textField"
                android:hint="20"
                android:numeric="integer" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />
    </LinearLayout>

    <Button
        android:id="@id/submit"
        style="@style/submit"
        android:background="@drawable/submit_button"
        android:text="提交"
        android:textColor="#ffffffff" />

</LinearLayout>