<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@id/login"
            style="@style/title_left_button" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆"
                android:textAppearance="?android:textAppearanceMediumInverse"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:id="@+id/showReport"
            style="@style/title_left_button" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="表格"
                android:textAppearance="?android:textAppearanceMediumInverse"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.9"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="6"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
               >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本次"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/item_text_size" />

                    <ImageView
                        android:id="@id/btntest"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:src="@drawable/bigbg" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@id/showLastValue"
                            style="@style/report_content"
                            android:hint="- -"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/item_text_size_large" />

                        <TextView
                            style="@style/report_content"
                            android:text="mmol/L"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="7.0dip" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="1.0dip"
                android:layout_height="fill_parent" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="本周"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/item_text_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <!--
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0" >

                    <TextView
                        android:id="@id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爱心妈咪"
                        android:textColor="@color/tab_text_color"
                        android:textSize="@dimen/item_text_middle"
                        android:visibility="invisible" />

                    <RatingBar
                        android:id="@id/ratingBar1"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                    -->

                    <TextView
                        android:id="@+id/normalTimes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="正常0次"
                        android:textColor="@color/tab_text_color"
                        android:textSize="@dimen/item_text_size" />

                    <TextView
                        android:id="@+id/heighTimes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="偏高0次"
                        android:textColor="@color/tab_text_color"
                        android:textSize="@dimen/item_text_size" />

                    <TextView
                        android:id="@+id/lowTimes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="偏低0次"
                        android:textColor="@color/tab_text_color"
                        android:textSize="@dimen/item_text_size" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                style="@style/report_content"
                android:text="血糖值（mmol/L）"
                android:textColor="@android:color/darker_gray"
                android:textSize="10.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/item_text_size" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="最高值"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/line" >
                </LinearLayout>

                 <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mix"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/item_text_size" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="最低值"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10.0sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/line" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1" >

            <TextView
                style="@style/report_content"
                android:text="平均值（mmol/L）"
                android:textColor="@android:color/darker_gray"
                android:textSize="10.0sp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/beforAverage"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/item_text_size" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="餐前"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/line" >
                </LinearLayout>

                 <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/afterAverage"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/item_text_size" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="餐后"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10.0sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line" />

    <TextView
        android:id="@id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/commn_space"
        android:text="4月10日"
        android:textColor="@color/tab_text_color"
        android:textSize="@dimen/item_text_middle"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:background="@color/report_table_color1"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@id/horizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_margin="1.0px"
            android:layout_weight="1.0"
            android:background="@color/select_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_bg_right"
                android:gravity="center"
                android:text="早餐"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_margin="1.0px"
                android:layout_weight="1.0"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/table_bg_text"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/table_bg_left"
                        android:gravity="center"
                        android:text="前"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/showValue1"
                        style="@style/report_content"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/report_content"
                        android:text="mmol/L"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="0.5dip"
                    android:layout_weight="1.0"
                    android:background="@color/table_bg_text"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/table_bg_right"
                        android:gravity="center"
                        android:text="后"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/showValue2"
                        style="@style/report_content"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/report_content"
                        android:text="mmol/L"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_margin="1.0px"
            android:layout_weight="1.0"
            android:background="@color/select_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_bg_right"
                android:gravity="center"
                android:text="中餐"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_margin="1.0px"
                android:layout_weight="1.0"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/table_bg_text"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/table_bg_left"
                        android:gravity="center"
                        android:text="前"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/showValue3"
                        style="@style/report_content"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/report_content"
                        android:text="mmol/L"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0px"
                    android:layout_weight="1.0"
                    android:background="@color/table_bg_text"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/table_bg_right"
                        android:gravity="center"
                        android:text="后"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/showValue4"
                        style="@style/report_content"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/report_content"
                        android:text="mmol/L"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_margin="1.0px"
            android:layout_weight="1.0"
            android:background="@color/select_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_bg_right"
                android:gravity="center"
                android:text="晚餐"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_margin="1.0px"
                android:layout_weight="1.0"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/table_bg_text"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/table_bg_left"
                        android:gravity="center"
                        android:text="前"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/showValue5"
                        style="@style/report_content"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/report_content"
                        android:text="mmol/L"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0px"
                    android:layout_weight="1.0"
                    android:background="@color/table_bg_text"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/table_bg_right"
                        android:gravity="center"
                        android:text="后"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/showValue6"
                        style="@style/report_content"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/report_content"
                        android:text="mmol/L"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_margin="1.0px"
            android:layout_weight="0.5"
            android:background="@color/select_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_bg_right"
                android:gravity="center"
                android:text="凌晨"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_margin="1.0px"
                android:layout_weight="1.0"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0px"
                    android:layout_weight="1.0"
                    android:background="@color/table_bg_text"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/table_bg_right"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@id/showValue7"
                        style="@style/report_content"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/report_content"
                        android:text="mmol/L"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本周     "
            android:textColor="@android:color/black"
            android:textSize="15.0dip" />

        <ImageView
            android:layout_width="10.0dip"
            android:layout_height="10.0dip"
            android:src="@drawable/c1" />

        <TextView
            android:id="@id/showValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐前    "
            android:textColor="@android:color/black"
            android:textSize="10.0dip" />

        <ImageView
            android:layout_width="10.0dip"
            android:layout_height="10.0dip"
            android:src="@drawable/c2" />

        <TextView
            android:id="@id/showValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐后"
            android:textColor="@android:color/black"
            android:textSize="10.0dip" />
    </LinearLayout>

    <com.iloomo.glucometer.view.MyChartView
        android:id="@+id/report"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_margin="5.0dip"
        android:layout_weight="1.0"
        android:background="@android:color/white" />

</LinearLayout>