int array smssdk_country_group_a 0x7f0b0000
int array smssdk_country_group_b 0x7f0b0001
int array smssdk_country_group_c 0x7f0b0002
int array smssdk_country_group_d 0x7f0b0003
int array smssdk_country_group_e 0x7f0b0004
int array smssdk_country_group_f 0x7f0b0005
int array smssdk_country_group_g 0x7f0b0006
int array smssdk_country_group_h 0x7f0b0007
int array smssdk_country_group_i 0x7f0b0008
int array smssdk_country_group_j 0x7f0b0009
int array smssdk_country_group_k 0x7f0b000a
int array smssdk_country_group_l 0x7f0b000b
int array smssdk_country_group_m 0x7f0b000c
int array smssdk_country_group_n 0x7f0b000d
int array smssdk_country_group_o 0x7f0b000e
int array smssdk_country_group_p 0x7f0b000f
int array smssdk_country_group_q 0x7f0b0010
int array smssdk_country_group_r 0x7f0b0011
int array smssdk_country_group_s 0x7f0b0012
int array smssdk_country_group_t 0x7f0b0013
int array smssdk_country_group_u 0x7f0b0014
int array smssdk_country_group_v 0x7f0b0015
int array smssdk_country_group_w 0x7f0b0016
int array smssdk_country_group_x 0x7f0b0017
int array smssdk_country_group_y 0x7f0b0018
int array smssdk_country_group_z 0x7f0b0019
int array umeng_update_demo_array 0x7f0b001a
int attr title 0x7f010000
int color accent_1 0x7f060021
int color actionbar_background_end 0x7f060018
int color actionbar_background_item_pressed_end 0x7f06001b
int color actionbar_background_item_pressed_start 0x7f06001a
int color actionbar_background_start 0x7f060017
int color actionbar_separator 0x7f060016
int color actionbar_title 0x7f060019
int color all_track_color 0x7f060025
int color background_1 0x7f060023
int color bg 0x7f060004
int color block_column_1 0x7f060026
int color block_column_2 0x7f060027
int color block_column_3 0x7f060028
int color body_text_1 0x7f06001c
int color body_text_1_inverse 0x7f06001f
int color body_text_2 0x7f06001d
int color body_text_2_inverse 0x7f060020
int color body_text_disabled 0x7f06001e
int color hyperlink 0x7f060022
int color item_text 0x7f060008
int color report_bg_color 0x7f060009
int color report_table_color1 0x7f06000a
int color report_table_color2 0x7f06000b
int color report_table_color3 0x7f06000c
int color select_bg 0x7f060003
int color smssdk_black 0x7f060014
int color smssdk_gray 0x7f060015
int color smssdk_gray_press 0x7f06000e
int color smssdk_lv_item_divider 0x7f060013
int color smssdk_lv_item_selector 0x7f060012
int color smssdk_lv_title_color 0x7f060011
int color smssdk_lv_tv_color 0x7f060010
int color smssdk_transparent 0x7f06000f
int color smssdk_white 0x7f06000d
int color tab_text 0x7f060001
int color tab_text_color 0x7f060000
int color table_bg_left 0x7f060005
int color table_bg_right 0x7f060006
int color table_bg_text 0x7f060007
int color tb_munion_item_force 0x7f060029
int color title_bg 0x7f060002
int color whats_on_separator 0x7f060024
int dimen actionbar_height 0x7f07001c
int dimen actionbar_item_height 0x7f07001d
int dimen actionbar_item_width 0x7f07001e
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen back_height 0x7f07000b
int dimen back_width 0x7f07000c
int dimen body_padding_large 0x7f070014
int dimen body_padding_medium 0x7f070013
int dimen button_height 0x7f070010
int dimen commn_small_space 0x7f070007
int dimen commn_space 0x7f070006
int dimen device_icon_size 0x7f07000f
int dimen item_large_height 0x7f07000a
int dimen item_middle_height 0x7f070009
int dimen item_small_height 0x7f070008
int dimen item_text_middle 0x7f070011
int dimen item_text_size 0x7f07000d
int dimen item_text_size_large 0x7f07000e
int dimen me_bg_height 0x7f070005
int dimen report_middle_height 0x7f070012
int dimen selected_bg_height 0x7f070004
int dimen speaker_image_padding 0x7f07001a
int dimen speaker_image_size 0x7f070019
int dimen text_size_large 0x7f070017
int dimen text_size_medium 0x7f070016
int dimen text_size_small 0x7f070015
int dimen text_size_xlarge 0x7f070018
int dimen title_font_size 0x7f070003
int dimen title_height 0x7f070002
int dimen vendor_image_size 0x7f07001b
int drawable about_pic 0x7f020000
int drawable actionbar_back_indicator 0x7f020001
int drawable actionbar_background 0x7f020002
int drawable actionbar_btn 0x7f020003
int drawable actionbar_btn_normal 0x7f020004
int drawable actionbar_btn_pressed 0x7f020005
int drawable actionbar_compat_background 0x7f020006
int drawable actionbar_compat_button 0x7f020007
int drawable actionbar_compat_logo 0x7f020008
int drawable actionbar_compat_separator 0x7f020009
int drawable activated_background_holo_light 0x7f02000a
int drawable anim1 0x7f02000b
int drawable anim10 0x7f02000c
int drawable anim2 0x7f02000d
int drawable anim3 0x7f02000e
int drawable anim4 0x7f02000f
int drawable anim5 0x7f020010
int drawable anim6 0x7f020011
int drawable anim7 0x7f020012
int drawable anim8 0x7f020013
int drawable anim9 0x7f020014
int drawable back_button 0x7f020015
int drawable back_nor 0x7f020016
int drawable back_press 0x7f020017
int drawable bg_item 0x7f020018
int drawable bigbg 0x7f020019
int drawable btn_bg_pressed 0x7f02001a
int drawable btn_bg_selected 0x7f02001b
int drawable button_white_bg 0x7f02001c
int drawable button_white_small 0x7f02001d
int drawable button_white_small_drop 0x7f02001e
int drawable c1 0x7f02001f
int drawable c2 0x7f020020
int drawable dialog_content 0x7f020021
int drawable dialog_title 0x7f020022
int drawable dot 0x7f020023
int drawable dot_1 0x7f020024
int drawable dot_2 0x7f020025
int drawable drawableright 0x7f020026
int drawable drawer_shadow 0x7f020027
int drawable drop_button 0x7f020028
int drawable example_tab_item_bg 0x7f020029
int drawable head 0x7f02002a
int drawable home_tab1 0x7f02002b
int drawable home_tab2 0x7f02002c
int drawable home_tab3 0x7f02002d
int drawable home_tab4 0x7f02002e
int drawable home_tab5 0x7f02002f
int drawable ic_drawer 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_title_home_default 0x7f020032
int drawable ic_title_refresh_default 0x7f020033
int drawable ic_title_share_default 0x7f020034
int drawable icon 0x7f020035
int drawable icon0 0x7f020036
int drawable icon1 0x7f020037
int drawable icon_about 0x7f020038
int drawable icon_device 0x7f020039
int drawable icon_exit 0x7f02003a
int drawable icon_hospital 0x7f02003b
int drawable icon_info 0x7f02003c
int drawable icon_scheme 0x7f02003d
int drawable icon_train 0x7f02003e
int drawable icon_update 0x7f02003f
int drawable initiation1 0x7f020040
int drawable initiation2 0x7f020041
int drawable initiation3 0x7f020042
int drawable initiation4 0x7f020043
int drawable line 0x7f020044
int drawable list_activated_holo 0x7f020045
int drawable logo1 0x7f020046
int drawable man_choice_bgoff 0x7f020047
int drawable password 0x7f020048
int drawable phone 0x7f020049
int drawable push_service_btn_1 0x7f02004a
int drawable push_service_btn_3 0x7f02004b
int drawable room_rating_bar 0x7f02004c
int drawable select_bg 0x7f02004d
int drawable smssdk_back_arrow 0x7f02004e
int drawable smssdk_back_arrow2 0x7f02004f
int drawable smssdk_btn_disenable 0x7f020050
int drawable smssdk_btn_enable 0x7f020051
int drawable smssdk_cl_divider 0x7f020052
int drawable smssdk_clear_search 0x7f020053
int drawable smssdk_corners_bg 0x7f020054
int drawable smssdk_corners_bg_nor 0x7f020055
int drawable smssdk_corners_bg_pre 0x7f020056
int drawable smssdk_country_bg_selector 0x7f020057
int drawable smssdk_country_group_scroll_down 0x7f020058
int drawable smssdk_country_group_scroll_up 0x7f020059
int drawable smssdk_cp_default_avatar 0x7f02005a
int drawable smssdk_default_avatar 0x7f02005b
int drawable smssdk_dialog_back 0x7f02005c
int drawable smssdk_dialog_bg 0x7f02005d
int drawable smssdk_dialog_btn_back 0x7f02005e
int drawable smssdk_dialog_btn_nor 0x7f0200a5
int drawable smssdk_dialog_btn_pre 0x7f0200a6
int drawable smssdk_edittext_bg_selector 0x7f02005f
int drawable smssdk_input_bg_focus 0x7f020060
int drawable smssdk_input_bg_normal 0x7f020061
int drawable smssdk_input_bg_special_focus 0x7f020062
int drawable smssdk_input_bg_special_normal 0x7f020063
int drawable smssdk_search_icon 0x7f020064
int drawable smssdk_sharesdk_icon 0x7f020065
int drawable spinner_bg 0x7f020066
int drawable star1 0x7f020067
int drawable star2 0x7f020068
int drawable submit_button 0x7f020069
int drawable submit_button_normal 0x7f02006a
int drawable tab_1_off 0x7f02006b
int drawable tab_1_on 0x7f02006c
int drawable tab_2_off 0x7f02006d
int drawable tab_2_on 0x7f02006e
int drawable tab_3_off 0x7f02006f
int drawable tab_3_on 0x7f020070
int drawable tab_4_off 0x7f020071
int drawable tab_4_on 0x7f020072
int drawable tab_5_off 0x7f020073
int drawable tab_5_on 0x7f020074
int drawable tab_item_singe 0x7f020075
int drawable tab_text_color 0x7f020076
int drawable tab_unread_bg 0x7f020077
int drawable tb_munion_icon 0x7f020078
int drawable tb_munion_item_selector 0x7f020079
int drawable test_alert 0x7f02007a
int drawable test_animation 0x7f02007b
int drawable test_bg 0x7f02007c
int drawable test_value 0x7f02007d
int drawable test_via_dnurse 0x7f02007e
int drawable test_via_dnurse1 0x7f02007f
int drawable toggle_bg 0x7f020080
int drawable toggle_off 0x7f020081
int drawable toggle_on 0x7f020082
int drawable umeng_common_gradient_green 0x7f020083
int drawable umeng_common_gradient_orange 0x7f020084
int drawable umeng_common_gradient_red 0x7f020085
int drawable umeng_example_banner_bg 0x7f020086
int drawable umeng_example_common_banner_promotion 0x7f020087
int drawable umeng_example_handler 0x7f020088
int drawable umeng_example_two_tab_left 0x7f020089
int drawable umeng_example_two_tab_right 0x7f02008a
int drawable umeng_logo_big 0x7f02008b
int drawable umeng_logo_big_subtitle 0x7f02008c
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f02008d
int drawable umeng_update_btn_check_off_holo_light 0x7f02008e
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02008f
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020090
int drawable umeng_update_btn_check_on_holo_light 0x7f020091
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020092
int drawable umeng_update_button_cancel_bg_focused 0x7f020093
int drawable umeng_update_button_cancel_bg_normal 0x7f020094
int drawable umeng_update_button_cancel_bg_selector 0x7f020095
int drawable umeng_update_button_cancel_bg_tap 0x7f020096
int drawable umeng_update_button_check_selector 0x7f020097
int drawable umeng_update_button_close_bg_selector 0x7f020098
int drawable umeng_update_button_ok_bg_focused 0x7f020099
int drawable umeng_update_button_ok_bg_normal 0x7f02009a
int drawable umeng_update_button_ok_bg_selector 0x7f02009b
int drawable umeng_update_button_ok_bg_tap 0x7f02009c
int drawable umeng_update_close_bg_normal 0x7f02009d
int drawable umeng_update_close_bg_tap 0x7f02009e
int drawable umeng_update_dialog_bg 0x7f02009f
int drawable umeng_update_title_bg 0x7f0200a0
int drawable umeng_update_wifi_disable 0x7f0200a1
int drawable welcome 0x7f0200a2
int drawable white_button 0x7f0200a3
int drawable yuanjiao 0x7f0200a4
int id LinearLayout 0x7f09000c
int id actionbar1 0x7f09004d
int id actionbar_actions 0x7f090048
int id actionbar_home 0x7f090043
int id actionbar_home_bg 0x7f090045
int id actionbar_home_btn 0x7f090046
int id actionbar_home_is_back 0x7f090047
int id actionbar_home_logo 0x7f090044
int id actionbar_item 0x7f09004b
int id actionbar_progress 0x7f090049
int id actionbar_title 0x7f09004a
int id ad_image 0x7f090073
int id afterAverage 0x7f09006b
int id alertScheme 0x7f090053
int id alertSetting 0x7f09002d
int id auto_popup_radiogroup 0x7f090089
int id auto_popup_text 0x7f090088
int id back 0x7f090014
int id beforAverage 0x7f09006a
int id btnConn 0x7f090010
int id btn_auto_popup_false 0x7f09008b
int id btn_auto_popup_true 0x7f09008a
int id btn_custom 0x7f09009d
int id btn_default 0x7f09009c
int id btn_delta_false 0x7f0900b5
int id btn_delta_true 0x7f0900b4
int id btn_rich_notification_false 0x7f0900b9
int id btn_rich_notification_true 0x7f0900b8
int id btn_style_dialog 0x7f0900bc
int id btn_style_notification 0x7f0900bd
int id btn_wifi_only_false 0x7f0900b1
int id btn_wifi_only_true 0x7f0900b0
int id btnsend 0x7f090011
int id btnsubmit 0x7f09002b
int id btntest 0x7f09002e
int id button 0x7f090059
int id check_update_layout 0x7f09008f
int id code_space_text1 0x7f090093
int id code_space_text2 0x7f090095
int id connection_state 0x7f090012
int id contentTextView 0x7f09005d
int id content_frame 0x7f09004f
int id date 0x7f090032
int id dateSelect 0x7f09000e
int id dateSelect1 0x7f09006d
int id delta_radiogroup 0x7f0900b3
int id delta_text 0x7f0900b2
int id deviceStatus 0x7f090021
int id deviceStatus1 0x7f090061
int id device_address 0x7f09001c
int id device_name 0x7f09001b
int id dialog_buttons 0x7f090008
int id dialog_cancel 0x7f09000b
int id dialog_listener_check 0x7f0900be
int id dialog_listener_code 0x7f0900bf
int id dialog_message 0x7f090007
int id dialog_no 0x7f09000a
int id dialog_panel 0x7f090003
int id dialog_title 0x7f090005
int id dialog_title_panel 0x7f090004
int id dialog_yes 0x7f090009
int id diy_update_layout 0x7f09009a
int id download_listener_check 0x7f0900c0
int id download_listener_code 0x7f0900c1
int id drawer_layout 0x7f09004e
int id dueDate 0x7f090015
int id dute 0x7f090063
int id editText1 0x7f090016
int id editText2 0x7f090018
int id editText3 0x7f090019
int id etSearch 0x7f090054
int id forgetPassword 0x7f09005c
int id headicon 0x7f09003b
int id heighTimes 0x7f090066
int id horizontalScrollView 0x7f090022
int id imageView1 0x7f090024
int id item0 0x7f09006c
int id item1 0x7f09003c
int id item2 0x7f09003d
int id item3 0x7f09003e
int id item4 0x7f09003f
int id item5 0x7f090040
int id item6 0x7f090072
int id item7 0x7f09006f
int id item8 0x7f090071
int id item9 0x7f090070
int id left_drawer 0x7f090050
int id ll 0x7f090058
int id llSearch 0x7f090055
int id ll_main 0x7f09005e
int id loading 0x7f090077
int id login 0x7f09002c
int id lowTimes 0x7f090067
int id lvDoctors 0x7f090056
int id max 0x7f090068
int id menu_connect 0x7f090026
int id menu_disconnect 0x7f090027
int id menu_refresh 0x7f090025
int id menu_scan 0x7f090028
int id menu_stop 0x7f09002a
int id mix 0x7f090069
int id navBg 0x7f09000f
int id next 0x7f090020
int id normalTimes 0x7f090065
int id password 0x7f09001e
int id phone 0x7f09001d
int id progressBar1 0x7f09000d
int id progress_frame 0x7f090075
int id promoter_frame 0x7f090074
int id ratingBar1 0x7f090031
int id report 0x7f09003a
int id reportTable 0x7f090041
int id rich_notification_radiogroup 0x7f0900b7
int id rich_notification_text 0x7f0900b6
int id root_container 0x7f09004c
int id screen 0x7f090042
int id scrollView1 0x7f090006
int id showDeviceAmini 0x7f090060
int id showLastValue 0x7f09002f
int id showReport 0x7f090064
int id showValue1 0x7f090033
int id showValue2 0x7f090034
int id showValue3 0x7f090035
int id showValue4 0x7f090036
int id showValue5 0x7f090037
int id showValue6 0x7f090038
int id showValue7 0x7f090039
int id signin 0x7f09001f
int id spinner1 0x7f090051
int id status_msg 0x7f090076
int id style_radiogroup 0x7f0900bb
int id style_text 0x7f0900ba
int id submit 0x7f09001a
int id tabCount 0x7f090002
int id tab_item_tv 0x7f090001
int id tab_top 0x7f090000
int id textView1 0x7f090013
int id textView2 0x7f090017
int id textView3 0x7f090030
int id textView4 0x7f090078
int id textView5 0x7f090079
int id timeSelect 0x7f090029
int id toggleButton1 0x7f090052
int id tvHospital 0x7f09005b
int id tvMyDoctor 0x7f09006e
int id tvName 0x7f09005a
int id umeng_common_icon_view 0x7f09007a
int id umeng_common_notification 0x7f09007e
int id umeng_common_notification_controller 0x7f09007b
int id umeng_common_progress_bar 0x7f090081
int id umeng_common_progress_text 0x7f090080
int id umeng_common_rich_notification_cancel 0x7f09007d
int id umeng_common_rich_notification_continue 0x7f09007c
int id umeng_common_title 0x7f09007f
int id umeng_example_home_btn_analytics 0x7f090082
int id umeng_example_home_btn_fb 0x7f090084
int id umeng_example_home_btn_plus 0x7f090085
int id umeng_example_home_btn_update 0x7f090083
int id umeng_example_tab_text 0x7f090087
int id umeng_example_update_btn_auto_update 0x7f0900aa
int id umeng_example_update_btn_check_update 0x7f090086
int id umeng_example_update_btn_default 0x7f0900ad
int id umeng_example_update_btn_download_file 0x7f0900a3
int id umeng_example_update_btn_force_update 0x7f0900ab
int id umeng_example_update_btn_ignore_update 0x7f0900a8
int id umeng_example_update_btn_is_ignore 0x7f0900a2
int id umeng_example_update_btn_show_dialog 0x7f09009f
int id umeng_example_update_btn_show_notification 0x7f0900a0
int id umeng_example_update_btn_show_ui 0x7f0900a4
int id umeng_example_update_btn_silent_update 0x7f0900ac
int id umeng_example_update_btn_start_download 0x7f0900a6
int id umeng_example_update_btn_start_install 0x7f0900a7
int id umeng_example_update_check_update 0x7f0900a9
int id umeng_update_content 0x7f0900c5
int id umeng_update_frame 0x7f0900c2
int id umeng_update_id_cancel 0x7f0900c8
int id umeng_update_id_check 0x7f0900c6
int id umeng_update_id_close 0x7f0900c4
int id umeng_update_id_ignore 0x7f0900c9
int id umeng_update_id_ok 0x7f0900c7
int id umeng_update_wifi_indicator 0x7f0900c3
int id update_custom_layout 0x7f0900a1
int id update_default_layout 0x7f09009e
int id update_listener_check 0x7f09008e
int id update_listener_code 0x7f09008d
int id update_listener_layout 0x7f09008c
int id update_plan_radiogroup 0x7f09009b
int id update_process_code_layout 0x7f090096
int id update_process_text5 0x7f090091
int id update_result_code 0x7f090094
int id update_result_end_text 0x7f090099
int id update_return_code1 0x7f090092
int id update_return_layout 0x7f090090
int id update_show_ui_code 0x7f090098
int id update_tip_text 0x7f0900a5
int id update_toast_code 0x7f090097
int id value 0x7f09005f
int id value10 0x7f090062
int id viewpager 0x7f090057
int id webView 0x7f090023
int id wifi_only_radiogroup 0x7f0900af
int id wifi_only_text 0x7f0900ae
int layout about 0x7f030000
int layout actionbar 0x7f030001
int layout actionbar_indeterminate_progress 0x7f030002
int layout actionbar_item 0x7f030003
int layout activity_navigation_drawer_empty 0x7f030004
int layout activity_singlepane_empty 0x7f030005
int layout alert_setting 0x7f030006
int layout api_tab_host 0x7f030007
int layout api_tab_item 0x7f030008
int layout dialog_iphone 0x7f030009
int layout dialog_loading 0x7f03000a
int layout doctors 0x7f03000b
int layout drawer_list_item 0x7f03000c
int layout forget_password 0x7f03000d
int layout frame 0x7f03000e
int layout gatt_services_characteristics 0x7f03000f
int layout guide 0x7f030010
int layout info 0x7f030011
int layout item_doctor 0x7f030012
int layout listitem_device 0x7f030013
int layout login 0x7f030014
int layout report 0x7f030015
int layout signin 0x7f030016
int layout spinner 0x7f030017
int layout tab_detection 0x7f030018
int layout tab_home 0x7f030019
int layout tab_me 0x7f03001a
int layout tab_shop 0x7f03001b
int layout tb_munion_aditem 0x7f03001c
int layout tb_munion_adview 0x7f03001d
int layout test_animi 0x7f03001e
int layout umeng_common_download_notification 0x7f03001f
int layout umeng_example_about_update 0x7f030020
int layout umeng_example_auto_update 0x7f030021
int layout umeng_example_home_dashboard_fragment 0x7f030022
int layout umeng_example_manual_update 0x7f030023
int layout umeng_example_silent_update 0x7f030024
int layout umeng_example_tab_indicator 0x7f030025
int layout umeng_example_update_main 0x7f030026
int layout umeng_example_update_process 0x7f030027
int layout umeng_example_update_setting 0x7f030028
int layout umeng_update_dialog 0x7f030029
int layout welcome_activity 0x7f03002a
int menu gatt_services 0x7f080000
int menu main 0x7f080001
int raw smssdk_pydb 0x7f0a0000
int string UMAppUpdate 0x7f0400c6
int string UMBreak_Network 0x7f0400be
int string UMDialog_InstallAPK 0x7f0400ca
int string UMGprsCondition 0x7f0400c4
int string UMIgnore 0x7f0400c8
int string UMNewVersion 0x7f0400c0
int string UMNotNow 0x7f0400c7
int string UMTargetSize 0x7f0400c3
int string UMToast_IsUpdating 0x7f0400c9
int string UMUpdateCheck 0x7f0400cb
int string UMUpdateContent 0x7f0400c1
int string UMUpdateNow 0x7f0400c5
int string UMUpdateSize 0x7f0400c2
int string UMUpdateTitle 0x7f0400bf
int string about_update_text1 0x7f0400d1
int string about_update_text2 0x7f0400d2
int string action_settings 0x7f040001
int string actionbar_activity_not_found 0x7f0400ab
int string alertMessage 0x7f040090
int string app_name 0x7f040000
int string auto_popup_text_false 0x7f0400e9
int string auto_popup_text_true 0x7f0400e8
int string auto_update 0x7f0400cc
int string auto_update_code 0x7f0400d5
int string auto_update_text1 0x7f0400d4
int string ble_not_supported 0x7f040008
int string btn_check 0x7f0400d3
int string btn_default 0x7f0400db
int string btn_download_file 0x7f04011c
int string btn_ignore_update 0x7f040124
int string btn_is_ignore 0x7f04011a
int string btn_show_dialog 0x7f040114
int string btn_show_notification 0x7f040115
int string btn_show_ui 0x7f04011e
int string btn_start_download 0x7f040120
int string btn_start_install 0x7f040122
int string cancel 0x7f040006
int string code_space 0x7f040107
int string connected 0x7f04000d
int string default_text 0x7f0400da
int string delta_text_false 0x7f0400e6
int string delta_text_true 0x7f0400e5
int string dialog_listener_not_null 0x7f0400fb
int string dialog_listener_null 0x7f0400fa
int string dialog_listener_text 0x7f0400f9
int string dialog_text 0x7f0400f0
int string dialog_title 0x7f040003
int string disconnected 0x7f04000e
int string download_file_code 0x7f04011b
int string download_listener_not_null 0x7f0400ff
int string download_listener_null 0x7f0400fe
int string download_listener_text 0x7f0400fd
int string drawer_close 0x7f0400d0
int string drawer_open 0x7f0400cf
int string error_bluetooth_not_supported 0x7f040010
int string false_text 0x7f0400dd
int string force_update 0x7f0400cd
int string hello_world 0x7f040002
int string ignore_update_code 0x7f040123
int string intro 0x7f0400ad
int string is_ignore_code 0x7f040119
int string label_data 0x7f040009
int string label_device_address 0x7f04000a
int string label_state 0x7f04000b
int string manual_update_code 0x7f0400d7
int string manual_update_text1 0x7f0400d6
int string menu_connect 0x7f040014
int string menu_disconnect 0x7f040015
int string menu_scan 0x7f040016
int string menu_stop 0x7f040017
int string no 0x7f040005
int string no_data 0x7f04000c
int string notification_text 0x7f0400f1
int string progress_content_message 0x7f040007
int string rich_notification_text_false 0x7f0400ec
int string rich_notification_text_true 0x7f0400eb
int string show_dialog_code 0x7f040116
int string show_notification_code 0x7f040117
int string silent_update 0x7f0400ce
int string silent_update_code 0x7f0400d9
int string silent_update_text1 0x7f0400d8
int string smssdk_add_contact 0x7f040089
int string smssdk_back 0x7f040063
int string smssdk_cancel 0x7f040069
int string smssdk_choice_invite_phones 0x7f040085
int string smssdk_choose_country 0x7f040075
int string smssdk_close_identify_page_dialog 0x7f040087
int string smssdk_contacts_detail 0x7f040083
int string smssdk_contacts_in_app 0x7f04007e
int string smssdk_contacts_out_app 0x7f04007f
int string smssdk_contacts_phones 0x7f040084
int string smssdk_country 0x7f040066
int string smssdk_country_not_support_currently 0x7f040077
int string smssdk_error_desc_400 0x7f04001d
int string smssdk_error_desc_401 0x7f04001e
int string smssdk_error_desc_402 0x7f04001f
int string smssdk_error_desc_403 0x7f040020
int string smssdk_error_desc_404 0x7f040021
int string smssdk_error_desc_405 0x7f040022
int string smssdk_error_desc_406 0x7f040023
int string smssdk_error_desc_407 0x7f040024
int string smssdk_error_desc_408 0x7f040025
int string smssdk_error_desc_418 0x7f040026
int string smssdk_error_desc_419 0x7f040027
int string smssdk_error_desc_450 0x7f040028
int string smssdk_error_desc_451 0x7f040029
int string smssdk_error_desc_452 0x7f04002a
int string smssdk_error_desc_453 0x7f04002b
int string smssdk_error_desc_454 0x7f04002c
int string smssdk_error_desc_455 0x7f04002d
int string smssdk_error_desc_456 0x7f04002e
int string smssdk_error_desc_457 0x7f04002f
int string smssdk_error_desc_458 0x7f040030
int string smssdk_error_desc_459 0x7f040031
int string smssdk_error_desc_460 0x7f040032
int string smssdk_error_desc_461 0x7f040033
int string smssdk_error_desc_462 0x7f040034
int string smssdk_error_desc_463 0x7f040035
int string smssdk_error_desc_464 0x7f040036
int string smssdk_error_desc_465 0x7f040037
int string smssdk_error_desc_466 0x7f040038
int string smssdk_error_desc_467 0x7f040039
int string smssdk_error_desc_468 0x7f04003a
int string smssdk_error_desc_469 0x7f04003b
int string smssdk_error_desc_470 0x7f04003c
int string smssdk_error_desc_471 0x7f04003d
int string smssdk_error_desc_472 0x7f04003e
int string smssdk_error_desc_500 0x7f04003f
int string smssdk_error_desc_server_busy 0x7f04001c
int string smssdk_error_detail_400 0x7f040040
int string smssdk_error_detail_401 0x7f040041
int string smssdk_error_detail_402 0x7f040042
int string smssdk_error_detail_403 0x7f040043
int string smssdk_error_detail_404 0x7f040044
int string smssdk_error_detail_405 0x7f040045
int string smssdk_error_detail_406 0x7f040046
int string smssdk_error_detail_407 0x7f040047
int string smssdk_error_detail_408 0x7f040048
int string smssdk_error_detail_418 0x7f040049
int string smssdk_error_detail_419 0x7f04004a
int string smssdk_error_detail_450 0x7f04004b
int string smssdk_error_detail_451 0x7f04004c
int string smssdk_error_detail_452 0x7f04004d
int string smssdk_error_detail_453 0x7f04004e
int string smssdk_error_detail_454 0x7f04004f
int string smssdk_error_detail_455 0x7f040050
int string smssdk_error_detail_456 0x7f040051
int string smssdk_error_detail_457 0x7f040052
int string smssdk_error_detail_458 0x7f040053
int string smssdk_error_detail_459 0x7f040054
int string smssdk_error_detail_460 0x7f040055
int string smssdk_error_detail_461 0x7f040056
int string smssdk_error_detail_462 0x7f040057
int string smssdk_error_detail_463 0x7f040058
int string smssdk_error_detail_464 0x7f040059
int string smssdk_error_detail_465 0x7f04005a
int string smssdk_error_detail_466 0x7f04005b
int string smssdk_error_detail_467 0x7f04005c
int string smssdk_error_detail_468 0x7f04005d
int string smssdk_error_detail_469 0x7f04005e
int string smssdk_error_detail_470 0x7f04005f
int string smssdk_error_detail_471 0x7f040060
int string smssdk_error_detail_472 0x7f040061
int string smssdk_error_detail_500 0x7f040062
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f04008b
int string smssdk_get_verifycode_frequentlly 0x7f04008a
int string smssdk_identify_code 0x7f040072
int string smssdk_invite 0x7f040080
int string smssdk_invite_content 0x7f040086
int string smssdk_make_sure_country_mobile 0x7f040065
int string smssdk_make_sure_mobile_detail 0x7f04006b
int string smssdk_make_sure_mobile_num 0x7f040068
int string smssdk_make_sure_send_sounds 0x7f04008d
int string smssdk_network_error 0x7f040076
int string smssdk_next 0x7f040067
int string smssdk_not_invite 0x7f040082
int string smssdk_ok 0x7f04006a
int string smssdk_receive_msg 0x7f040073
int string smssdk_regist 0x7f040064
int string smssdk_resend_identify_code 0x7f040074
int string smssdk_search 0x7f040078
int string smssdk_search_contact 0x7f040079
int string smssdk_send_invitation 0x7f040081
int string smssdk_send_mobile_detail 0x7f04006f
int string smssdk_send_sounds 0x7f04008e
int string smssdk_send_sounds_identify_code 0x7f04008c
int string smssdk_send_sounds_success 0x7f04008f
int string smssdk_submit 0x7f040071
int string smssdk_unreceive_identify_code 0x7f040070
int string smssdk_user_info_submited 0x7f04007d
int string smssdk_virificaition_code_sent 0x7f04007a
int string smssdk_virificaition_code_wrong 0x7f04007b
int string smssdk_wait 0x7f040088
int string smssdk_write_identify_code 0x7f04006e
int string smssdk_write_mobile_phone 0x7f04006c
int string smssdk_write_right_mobile_phone 0x7f04006d
int string smssdk_your_ccount_is_verified 0x7f04007c
int string start_download_code 0x7f04011f
int string start_install_code 0x7f040121
int string style_text_dialog 0x7f0400ee
int string style_text_notification 0x7f0400ef
int string tb_munion_tip_download_prefix 0x7f0400ae
int string title_devices 0x7f04000f
int string true_text 0x7f0400dc
int string umeng_common_action_cancel 0x7f0400b3
int string umeng_common_action_continue 0x7f0400b2
int string umeng_common_action_info_exist 0x7f0400af
int string umeng_common_action_pause 0x7f0400b1
int string umeng_common_download_failed 0x7f0400b9
int string umeng_common_download_finish 0x7f0400ba
int string umeng_common_download_notification_prefix 0x7f0400b4
int string umeng_common_icon 0x7f0400bd
int string umeng_common_info_interrupt 0x7f0400b0
int string umeng_common_network_break_alert 0x7f0400b8
int string umeng_common_patch_finish 0x7f0400bb
int string umeng_common_pause_notification_prefix 0x7f0400b5
int string umeng_common_silent_download_finish 0x7f0400bc
int string umeng_common_start_download_notification 0x7f0400b6
int string umeng_common_start_patch_notification 0x7f0400b7
int string umeng_example_fb_home_btn_simple 0x7f0400aa
int string umeng_example_home_btn_ad 0x7f040097
int string umeng_example_home_btn_analytics 0x7f040095
int string umeng_example_home_btn_fb 0x7f040099
int string umeng_example_home_btn_plus 0x7f04009b
int string umeng_example_home_btn_tools 0x7f040098
int string umeng_example_home_btn_update 0x7f04009a
int string umeng_example_home_btn_xp 0x7f040096
int string umeng_example_home_btn_xp_ufp 0x7f04009c
int string umeng_example_home_hint_wait 0x7f0400ac
int string umeng_example_xp_home_btn_banner 0x7f04009e
int string umeng_example_xp_home_btn_banner_ufp 0x7f04009f
int string umeng_example_xp_home_btn_container 0x7f04009d
int string umeng_example_xp_home_btn_container_header 0x7f0400a7
int string umeng_example_xp_home_btn_custom 0x7f0400a3
int string umeng_example_xp_home_btn_handler 0x7f0400a0
int string umeng_example_xp_home_btn_handler_ufp 0x7f0400a1
int string umeng_example_xp_home_btn_push_header 0x7f0400a8
int string umeng_example_xp_home_btn_tab 0x7f0400a2
int string umeng_example_xp_home_btn_textlink 0x7f0400a6
int string umeng_example_xp_home_btn_wap 0x7f0400a4
int string umeng_example_xp_home_btn_wap_ufp 0x7f0400a5
int string umeng_example_xp_home_handler_icons 0x7f0400a9
int string unknown_characteristic 0x7f040012
int string unknown_device 0x7f040011
int string unknown_service 0x7f040013
int string update_callback_text1 0x7f0400f2
int string update_callback_text2 0x7f0400f3
int string update_callback_text3 0x7f0400f4
int string update_callback_text4 0x7f0400f8
int string update_callback_text5 0x7f0400fc
int string update_code_end 0x7f040106
int string update_custom 0x7f040112
int string update_default 0x7f040111
int string update_listener_not_null 0x7f0400f7
int string update_listener_null 0x7f0400f6
int string update_listener_text 0x7f0400f5
int string update_process_text1 0x7f040100
int string update_process_text2 0x7f040101
int string update_process_text3 0x7f040102
int string update_process_text4 0x7f040103
int string update_process_text5 0x7f040104
int string update_process_text6 0x7f040110
int string update_process_text7 0x7f040113
int string update_process_text8 0x7f040118
int string update_process_text9 0x7f04011d
int string update_result_no 0x7f04010a
int string update_result_nonewifi 0x7f04010c
int string update_result_timeout 0x7f04010e
int string update_result_yes 0x7f040108
int string update_return_code 0x7f040105
int string update_setting_text1 0x7f0400de
int string update_setting_text2 0x7f0400df
int string update_setting_text3 0x7f0400e0
int string update_setting_text4_1 0x7f0400e3
int string update_setting_text4_2 0x7f0400e4
int string update_setting_text5 0x7f0400e7
int string update_setting_text6 0x7f0400ed
int string update_setting_text7 0x7f0400ea
int string update_toast_no 0x7f04010b
int string update_toast_nonewifi 0x7f04010d
int string update_toast_timeout 0x7f04010f
int string update_toast_yes 0x7f040109
int string url_Acc_changPwd 0x7f040091
int string url_Monitor_saveMonitor 0x7f040093
int string url_Monitor_searchMonitor 0x7f040094
int string url_doctorSearch 0x7f040092
int string url_getUserInfo 0x7f04001b
int string url_login 0x7f040019
int string url_register 0x7f040018
int string url_updateUser 0x7f04001a
int string wifi_only_text_false 0x7f0400e2
int string wifi_only_text_true 0x7f0400e1
int string yes 0x7f040004
int style ActionBar 0x7f050010
int style ActionBarHomeItem 0x7f050012
int style ActionBarHomeLogo 0x7f050013
int style ActionBarItem 0x7f050011
int style ActionBarProgressBar 0x7f050014
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style CommonDialog 0x7f05000e
int style DashboardButton 0x7f05000f
int style DialogTopMessage 0x7f050002
int style StyleBarTitle 0x7f050003
int style Theme 0x7f050004
int style Theme_Tabhost 0x7f050005
int style itemText 0x7f050007
int style itemText1 0x7f050016
int style itemText2 0x7f050015
int style loadingDialogStyle 0x7f050009
int style radioButton 0x7f050006
int style report_content 0x7f05000c
int style roomRatingBar 0x7f05000d
int style submit 0x7f050008
int style textField 0x7f05000a
int style title_left_button 0x7f05000b
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
